alchemy-sdk: AlchemySettings
Interface AlchemySettings
Options object used to configure the Alchemy SDK.
Hierarchy
AlchemySettings
Index
Properties
apiKey
authToken
batchRequests
connectionInfoOverrides
maxRetries
network
requestTimeout
url
Properties
Optional apiKey
apiKey?: string
The Alchemy API key that can be found in the Alchemy dashboard.
Defaults to: "demo" (a rate-limited public API key)
Optional authToken
authToken?: string
Alchemy auth token required to use the Notify API. This token can be found in the Alchemy Dashboard on the Notify tab.
Optional batchRequests
batchRequests?: boolean
Optional setting that automatically batches and sends json-rpc requests for higher throughput and reduced network IO. Defaults to false.
This implementation is based on the JsonRpcBatchProvider in ethers.
Optional connectionInfoOverrides
connectionInfoOverrides?: Partial<ConnectionInfo>
Optional overrides on the Ethers ConnectionInfo object used to configure the underlying JsonRpcProvider. This field is for advanced users who want to customize the provider's behavior.
This override is applied last, so it will override any other AlchemySettings properties that affect the connection.
Note that modifying the ConnectionInfo may break Alchemy SDK's default connection/url logic. It also does not affect nft and notify namespaces.
https://docs.ethers.org/v5/api/utils/web/#ConnectionInfo
Optional maxRetries
maxRetries?: number
The maximum number of retries to attempt if a request fails. Defaults to 5.
Optional network
network?: Network
The name of the network. Once configured, the network cannot be changed. To use a different network, instantiate a new Alchemy instance.
Defaults to: Network.ETH_MAINNET
Optional requestTimeout
requestTimeout?: number
Optional Request timeout provided in ms while using NFT and NOTIFY API. Default to 0 (No timeout).
Optional url
url?: string
Optional URL endpoint to use for all requests. Setting this field will override the URL generated by the network and apiKey fields.
This field is useful for testing or for using a custom node endpoint. Note that not all methods will work with custom URLs.
