alchemy-sdk: AssetTransfersResult
Interface AssetTransfersResult
Hierarchy
AssetTransfersResult
Index
Properties
asset
blockNum
category
erc1155Metadata
erc721TokenId
from
hash
metadata
rawContract
to
tokenId
value
Properties
asset
asset: null | string
blockNum
blockNum: string
category
category: AssetTransfersCategory
erc1155Metadata
erc1155Metadata: null | ERC1155Metadata[]
erc721TokenId
erc721TokenId: null | string
from
from: string
hash
hash: string
Optional metadata
metadata?: AssetTransfersMetadata
rawContract
rawContract: RawContract
to
to: null | string
tokenId
tokenId: null | string
value
value: null | number
