alchemy-sdk: AssetTransfersWithMetadataParams
Interface AssetTransfersWithMetadataParams
Parameters for the CoreNamespace.getAssetTransfers method that includes metadata.
Hierarchy
AssetTransfersParams
AssetTransfersWithMetadataParams
Index
Properties
category
contractAddresses
excludeZeroValue
fromAddress
fromBlock
maxCount
order
pageKey
toAddress
toBlock
withMetadata
Properties
category
category: AssetTransfersCategory[]
Inherited from AssetTransfersParams.category
REQUIRED field. An array of categories to get transfers for.
Optional contractAddresses
contractAddresses?: string[]
Inherited from AssetTransfersParams.contractAddresses
List of contract addresses to filter for - only applies to "erc20", "erc721", "erc1155" transfers. Defaults to all address if omitted.
Optional excludeZeroValue
excludeZeroValue?: boolean
Inherited from AssetTransfersParams.excludeZeroValue
Whether to exclude transfers with zero value. Note that zero value is different than null value. Defaults to true if omitted.
Optional fromAddress
fromAddress?: string
Inherited from AssetTransfersParams.fromAddress
The from address to filter transfers by. This value defaults to a wildcard for all addresses if omitted.
Optional fromBlock
fromBlock?: string
Inherited from AssetTransfersParams.fromBlock
The starting block to check for transfers. This value is inclusive and defaults to 0x0 if omitted.
Optional maxCount
maxCount?: number
Inherited from AssetTransfersParams.maxCount
The maximum number of results to return per page. Defaults to 1000 if omitted.
Optional order
order?: SortingOrder
Inherited from AssetTransfersParams.order
Whether to return results in ascending or descending order by block number. Defaults to ascending if omitted.
Optional pageKey
pageKey?: string
Inherited from AssetTransfersParams.pageKey
Optional page key from an existing OwnedBaseNftsResponse AssetTransfersResultto use for pagination.
Optional toAddress
toAddress?: string
Inherited from AssetTransfersParams.toAddress
The to address to filter transfers by. This value defaults to a wildcard for all address if omitted.
Optional toBlock
toBlock?: string
Inherited from AssetTransfersParams.toBlock
The ending block to check for transfers. This value is inclusive and defaults to the latest block if omitted.
withMetadata
withMetadata: true
Overrides AssetTransfersParams.withMetadata
Whether to include additional metadata about each transfer event. Defaults to false if omitted.
