alchemy-sdk: AssetTransfersWithMetadataResult
Interface AssetTransfersWithMetadataResult
Represents a transfer event that is returned in a AssetTransfersResponse when AssetTransfersWithMetadataParams are used.
Hierarchy
AssetTransfersResult
AssetTransfersWithMetadataResult
Index
Properties
asset
blockNum
category
erc1155Metadata
erc721TokenId
from
hash
metadata
rawContract
to
tokenId
uniqueId
value
Properties
asset
asset: null | string
Inherited from AssetTransfersResult.asset
Returns the token's symbol or ETH for other transfers. null if the information was not available.
blockNum
blockNum: string
Inherited from AssetTransfersResult.blockNum
The block number where the transfer occurred.
category
category: AssetTransfersCategory
Inherited from AssetTransfersResult.category
The category of the transfer.
erc1155Metadata
erc1155Metadata: null | ERC1155Metadata[]
Inherited from AssetTransfersResult.erc1155Metadata
A list of ERC1155 metadata objects if the asset transferred is an ERC1155 token. null if not an ERC1155 transfer.
erc721TokenId
erc721TokenId: null | string
Inherited from AssetTransfersResult.erc721TokenId
The raw ERC721 token id of the transfer as a hex string. null if not an ERC721 transfer.
from
from: string
Inherited from AssetTransfersResult.from
The from address of the transfer.
hash
hash: string
Inherited from AssetTransfersResult.hash
The transaction hash of the transfer transaction.
metadata
metadata: AssetTransfersMetadata
Additional metadata about the transfer event.
rawContract
rawContract: RawContract
Inherited from AssetTransfersResult.rawContract
Information about the raw contract of the asset transferred.
to
to: null | string
Inherited from AssetTransfersResult.to
The to address of the transfer.
tokenId
tokenId: null | string
Inherited from AssetTransfersResult.tokenId
The token id of the token transferred.
uniqueId
uniqueId: string
Inherited from AssetTransfersResult.uniqueId
The unique ID of the transfer.
value
value: null | number
Inherited from AssetTransfersResult.value
Converted asset transfer value as a number (raw value divided by contract decimal). null if ERC721 transfer or contract decimal not available.
