@ethersproject/abstract-provider: BlockWithTransactions
Module: alchemy-sdk
Interface BlockWithTransactions
Hierarchy
_Block
BlockWithTransactions
Index
Properties
_difficulty
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
miner
nonce
number
parentHash
timestamp
transactions
Properties
_difficulty
_difficulty: BigNumber
Inherited from _Block._difficulty
Optional baseFeePerGas
baseFeePerGas?: null | BigNumber
Inherited from _Block.baseFeePerGas
difficulty
difficulty: number
Inherited from _Block.difficulty
extraData
extraData: string
Inherited from _Block.extraData
gasLimit
gasLimit: BigNumber
Inherited from _Block.gasLimit
gasUsed
gasUsed: BigNumber
Inherited from _Block.gasUsed
hash
hash: string
Inherited from _Block.hash
miner
miner: string
Inherited from _Block.miner
nonce
nonce: string
Inherited from _Block.nonce
number
number: number
Inherited from _Block.number
parentHash
parentHash: string
Inherited from _Block.parentHash
timestamp
timestamp: number
Inherited from _Block.timestamp
transactions
transactions: TransactionResponse[]
