alchemy-sdk: ContractForOwner
Interface ContractForOwner
Represents a single NFT contract data in the GetContractsForOwnerResponse.
Hierarchy
NftContract
ContractForOwner
Index
Properties
address
contractDeployer
deployedBlockNumber
isSpam
media
name
numDistinctTokensOwned
openSea
symbol
title
tokenId
tokenType
totalBalance
totalSupply
Properties
address
address: string
Inherited from NftContract.address
The address of the contract.
Optional contractDeployer
contractDeployer?: string
Inherited from NftContract.contractDeployer
The address that deployed the NFT contract.
Optional deployedBlockNumber
deployedBlockNumber?: number
Inherited from NftContract.deployedBlockNumber
The block number the NFT contract deployed in.
isSpam
isSpam: boolean
media
media: Media[]
Alternative NFT metadata for this contract to be parsed manually.
Optional name
name?: string
Inherited from NftContract.name
The name of the contract.
numDistinctTokensOwned
numDistinctTokensOwned: number
Number of distinct token IDs held by the owner. For non-fungible tokens this will be equal to the totalBalance, but it may be lower if the user holds some fungible ERC1155 tokens.
Optional openSea
openSea?: OpenSeaCollectionMetadata
Inherited from NftContract.openSea
OpenSea's metadata for the contract.
Optional symbol
symbol?: string
Inherited from NftContract.symbol
The symbol of the contract.
title
title: string
The title of the token held by the owner.
tokenId
tokenId: string
One of the tokens from this contract held by the owner.
tokenType
tokenType: NftTokenType
Inherited from NftContract.tokenType
The type of the token in the contract.
totalBalance
totalBalance: number
Sum of NFT balances across all token IDs held by the owner. For non-fungible tokens this will be equal to the numDistinctTokensOwned, but it may be higher if the user holds some fungible ERC1155 tokens.
Optional totalSupply
totalSupply?: string
Inherited from NftContract.totalSupply
The number of NFTs in the contract as an integer string. This field is only available on ERC-721 contracts.
