alchemy-sdk: DebugCallTrace
Interface DebugCallTrace
Debug result returned when using a DebugCallTracer.
Hierarchy
DebugCallTrace
Index
Properties
calls
error
from
gas
gasUsed
input
output
revertReason
to
type
value
Properties
Optional calls
calls?: DebugCallTrace[]
Array of sub-calls executed as part of the original call.
Optional error
error?: string
Optional error field.
from
from: string
From address of the transaction.
gas
gas: string
Gas provided for call as a hex string.
gasUsed
gasUsed: string
Gas used during the call as a hex string.
input
input: string
Call data.
output
output: string
Return data.
Optional revertReason
revertReason?: string
Solidity revert reason, if the call reverted.
to
to: string
To address of the transaction.
type
type: string
The type of call: CALL or CREATE for the top-level call.
value
value: string
Amount of value transfer as a hex string.
