alchemy-sdk: GetNftSalesOptionsByContractAddress
Interface GetNftSalesOptionsByContractAddress
Alternative optional parameters object for the NftNamespace.getNftSales method that allows filtering results by contractAddress.
This interface is used to filter the NFT sales data.
Hierarchy
GetNftSalesOptions
GetNftSalesOptionsByContractAddress
Index
Properties
buyerAddress
contractAddress
fromBlock
limit
marketplace
order
pageKey
sellerAddress
taker
toBlock
tokenId
Properties
Optional buyerAddress
buyerAddress?: string
Inherited from GetNftSalesOptions.buyerAddress
The address of the NFT buyer to filter sales by.
contractAddress
contractAddress: string
The contract address of a NFT collection to filter sales by.
Optional fromBlock
fromBlock?: number | "latest"
Inherited from GetNftSalesOptions.fromBlock
The block number to start fetching NFT sales data from.
Optional limit
limit?: number
Inherited from GetNftSalesOptions.limit
The maximum number of NFT sales to return.
Optional marketplace
marketplace?: NftSaleMarketplace
Inherited from GetNftSalesOptions.marketplace
The NFT marketplace to filter sales by.
Optional order
order?: SortingOrder
Inherited from GetNftSalesOptions.order
Whether to return the results in ascending or descending order by block number.
Optional pageKey
pageKey?: string
Inherited from GetNftSalesOptions.pageKey
Key for pagination to use to fetch results from the next page if available.
Optional sellerAddress
sellerAddress?: string
Inherited from GetNftSalesOptions.sellerAddress
The address of the NFT seller to filter sales by.
Optional taker
taker?: NftSaleTakerType
Inherited from GetNftSalesOptions.taker
Filter by whether the buyer or seller was the taker in the NFT trade. Defaults to returning both buyer and seller taker trades.
Optional toBlock
toBlock?: number | "latest"
Inherited from GetNftSalesOptions.toBlock
The block number limit to fetch NFT sales data from.
Optional tokenId
tokenId?: BigNumberish
The token ID of an NFT within the specified contractAddress to filter sales by.
