alchemy-sdk: MinedTransactionWebhook
Interface MinedTransactionWebhook
A Mined Transaction Webhook is used to notify your app whenever a transaction sent through your API key gets successfully mined. This is useful if you want to notify customers that their transaction went through.
Hierarchy
Webhook
MinedTransactionWebhook
Index
Properties
appId
id
isActive
network
signingKey
timeCreated
type
url
version
Properties
Optional appId
appId?: string
Inherited from Webhook.appId
The app id of the app used for the webhook. This field is only present on MinedTransactionWebhook and DroppedTransactionWebhook
id
id: string
Inherited from Webhook.id
The webhook's unique id.
isActive
isActive: boolean
Inherited from Webhook.isActive
Whether the webhook is currently active
network
network: Network
Inherited from Webhook.network
The network the webhook is on.
signingKey
signingKey: string
Inherited from Webhook.signingKey
The signing key used to verify payloads for the webhook.
timeCreated
timeCreated: string
Inherited from Webhook.timeCreated
The creation time of the webhook as an ISO string.
type
type: MINED_TRANSACTION
Overrides Webhook.type
The type of webhook.
url
url: string
Inherited from Webhook.url
The url that the webhook sends its payload to.
version
version: WebhookVersion
Inherited from Webhook.version
The webhook version. All newly created webhooks default to V2.
