alchemy-sdk: Nft
Interface Nft
Alchemy representation of an NFT.
Hierarchy
BaseNft
Nft
OwnedNft
Index
Properties
contract
description
media
metadataError
rawMetadata
spamInfo
timeLastUpdated
title
tokenId
tokenType
tokenUri
Properties
contract
contract: NftContract
Overrides BaseNft.contract
The NFT's underlying contract and relevant contract metadata.
description
description: string
The NFT description.
media
media: Media[]
URIs for accessing the NFT's media assets.
metadataError
metadataError: undefined | string
Holds an error message if there was an issue fetching metadata.
rawMetadata
rawMetadata: undefined | NftMetadata
The raw metadata fetched from the metadata URL specified by the NFT. The field is undefined if Alchemy was unable to fetch metadata.
Optional spamInfo
spamInfo?: SpamInfo
Detailed information on why an NFT was classified as spam.
timeLastUpdated
timeLastUpdated: string
When the NFT was last updated in the blockchain. Represented in ISO-8601 format.
title
title: string
The NFT title.
tokenId
tokenId: string
Inherited from BaseNft.tokenId
The NFT token ID as an integer string.
tokenType
tokenType: NftTokenType
Inherited from BaseNft.tokenType
The type of ERC token, if known.
tokenUri
tokenUri: undefined | TokenUri
URIs for accessing the NFT's metadata blob.
