alchemy-sdk: NftContract
Interface NftContract
Alchemy representation of an NFT contract.
The BaseNftContract does not hold any metadata information and only contains the address. The NftContract additionally contains the tokenType, name, symbol, and more.
Hierarchy
BaseNftContract
NftContract
ContractForOwner
Index
Properties
address
contractDeployer
deployedBlockNumber
name
openSea
symbol
tokenType
totalSupply
Properties
address
address: string
Inherited from BaseNftContract.address
The address of the contract.
Optional contractDeployer
contractDeployer?: string
The address that deployed the NFT contract.
Optional deployedBlockNumber
deployedBlockNumber?: number
The block number the NFT contract deployed in.
Optional name
name?: string
The name of the contract.
Optional openSea
openSea?: OpenSeaCollectionMetadata
OpenSea's metadata for the contract.
Optional symbol
symbol?: string
The symbol of the contract.
tokenType
tokenType: NftTokenType
The type of the token in the contract.
Optional totalSupply
totalSupply?: string
The number of NFTs in the contract as an integer string. This field is only available on ERC-721 contracts.
