alchemy-sdk: NftContractForNft
Interface NftContractForNft
NFT contract metadata with spam information.
Hierarchy
NftContract
NftContractForNft
Index
Properties
address
contractDeployer
deployedBlockNumber
isSpam
name
openSeaMetadata
spamClassifications
symbol
tokenType
totalSupply
Properties
address
address: string
Inherited from NftContract.address
The address of the NFT contract.
Optional contractDeployer
contractDeployer?: string
Inherited from NftContract.contractDeployer
The address that deployed the NFT contract.
Optional deployedBlockNumber
deployedBlockNumber?: number
Inherited from NftContract.deployedBlockNumber
The block number the NFT contract deployed in.
Optional isSpam
isSpam?: boolean
Whether the NFT contract is marked as spam.
Optional name
name?: string
Inherited from NftContract.name
The name of the contract.
openSeaMetadata
openSeaMetadata: OpenSeaCollectionMetadata
Inherited from NftContract.openSeaMetadata
OpenSea's metadata for the contract.
spamClassifications
spamClassifications: NftSpamClassification[]
Potential reasons why an NFT Contract was classified as spam.
Optional symbol
symbol?: string
Inherited from NftContract.symbol
The symbol of the contract.
tokenType
tokenType: NftTokenType
Inherited from NftContract.tokenType
The type of the token in the contract.
Optional totalSupply
totalSupply?: string
Inherited from NftContract.totalSupply
The number of NFTs in the contract as an integer string. This field is only available on ERC-721 contracts.
