alchemy-sdk: NftContractForOwner
Interface NftContractForOwner
Represents a single NFT contract data in the GetContractsForOwnerResponse.
Hierarchy
NftContract
NftContractForOwner
Index
Properties
address
contractDeployer
deployedBlockNumber
displayNft
image
isSpam
name
numDistinctTokensOwned
openSeaMetadata
symbol
tokenType
totalBalance
totalSupply
Properties
address
address: string
Inherited from NftContract.address
The address of the NFT contract.
Optional contractDeployer
contractDeployer?: string
Inherited from NftContract.contractDeployer
The address that deployed the NFT contract.
Optional deployedBlockNumber
deployedBlockNumber?: number
Inherited from NftContract.deployedBlockNumber
The block number the NFT contract deployed in.
displayNft
displayNft: DisplayNftForContract
Object containing an NFT owned by the owner for this particular contract. Use this to display a sample NFT for the contract.
image
image: NftImage
Object containing different URLs for the NFT media.
isSpam
isSpam: boolean
Whether the NFT contract is considered spam.
Optional name
name?: string
Inherited from NftContract.name
The name of the contract.
numDistinctTokensOwned
numDistinctTokensOwned: string
Number of distinct token IDs held by the owner. For non-fungible tokens this will be equal to the totalBalance, but it may be lower if the user holds some fungible ERC1155 tokens.
openSeaMetadata
openSeaMetadata: OpenSeaCollectionMetadata
Inherited from NftContract.openSeaMetadata
OpenSea's metadata for the contract.
Optional symbol
symbol?: string
Inherited from NftContract.symbol
The symbol of the contract.
tokenType
tokenType: NftTokenType
Inherited from NftContract.tokenType
The type of the token in the contract.
totalBalance
totalBalance: string
Sum of NFT balances across all token IDs held by the owner. For non-fungible tokens this will be equal to the numDistinctTokensOwned, but it may be higher if the user holds some fungible ERC1155 tokens.
Optional totalSupply
totalSupply?: string
Inherited from NftContract.totalSupply
The number of NFTs in the contract as an integer string. This field is only available on ERC-721 contracts.
