alchemy-sdk: NftSale
Interface NftSale
Represents a single NFT sale data in the GetNftSalesResponse.
Hierarchy
NftSale
Index
Properties
blockNumber
bundleIndex
buyerAddress
contractAddress
logIndex
marketplace
marketplaceFee
protocolFee
quantity
royaltyFee
sellerAddress
sellerFee
taker
tokenId
transactionHash
Properties
blockNumber
blockNumber: number
The block number the NFT sale took place in.
bundleIndex
bundleIndex: number
The index of the token within the bundle of NFTs sold in the sale.
buyerAddress
buyerAddress: string
The address of the buyer in the NFT sale.
contractAddress
contractAddress: string
The NFT contract address.
logIndex
logIndex: number
The log number of the sale event emitted within the block.
marketplace
marketplace: NftSaleMarketplace
The marketplace the sale took place on.
Optional marketplaceFee
marketplaceFee?: NftSaleFeeData
The payment from buyer to the marketplace.
deprecated
Please use protocolFee instead.
Optional protocolFee
protocolFee?: NftSaleFeeData
The payment from buyer to the marketplace.
quantity
quantity: string
The number of tokens sold in the sale as a decimal integer string.
Optional royaltyFee
royaltyFee?: NftSaleFeeData
The payment from buyer to the royalty address of the NFT collection.
sellerAddress
sellerAddress: string
The address of the seller in the NFT sale.
sellerFee
sellerFee: NftSaleFeeData
The payment from buyer to the seller.
taker
taker: NftSaleTakerType
Whether the price taker in the trade was the buyer or the seller.
tokenId
tokenId: string
The decimal token ID of the NFT being sold.
transactionHash
transactionHash: string
The transactionHash of the NFT sale.
