alchemy-sdk: OpenSeaCollectionMetadata
Interface OpenSeaCollectionMetadata
OpenSea's metadata for an NFT collection.
Hierarchy
OpenSeaCollectionMetadata
Index
Properties
collectionName
description
discordUrl
externalUrl
floorPrice
imageUrl
lastIngestedAt
safelistRequestStatus
twitterUsername
Properties
Optional collectionName
collectionName?: string
The name of the collection on OpenSea.
Optional description
description?: string
The description of the collection on OpenSea.
Optional discordUrl
discordUrl?: string
The Discord URL of the collection.
Optional externalUrl
externalUrl?: string
The homepage of the collection as determined by OpenSea.
Optional floorPrice
floorPrice?: number
The floor price of the NFT.
Optional imageUrl
imageUrl?: string
The image URL determined by OpenSea.
Optional lastIngestedAt
lastIngestedAt?: string
Timestamp of when the OpenSea metadata was last ingested by Alchemy.
Optional safelistRequestStatus
safelistRequestStatus?: OpenSeaSafelistRequestStatus
The approval status of the collection on OpenSea.
Optional twitterUsername
twitterUsername?: string
The Twitter handle of the collection.
