alchemy-sdk: OwnedNft
Interface OwnedNft
Represents an NFT with metadata owned by an address.
Hierarchy
Nft
OwnedNft
Index
Properties
acquiredAt
balance
collection
contract
description
image
mint
name
raw
timeLastUpdated
tokenId
tokenType
tokenUri
Properties
Optional acquiredAt
acquiredAt?: AcquiredAt
Inherited from Nft.acquiredAt
Time at which the NFT was most recently acquired by the user. Only available when specifying orderBy: NftOrdering.TRANSFERTIME in the request.
balance
balance: string
The token balance of the NFT.
Optional collection
collection?: BaseNftCollection
Inherited from Nft.collection
Collection metadata for the NFT, if available.
contract
contract: NftContractForNft
Inherited from Nft.contract
The NFT's underlying contract and relevant contract metadata.
Optional description
description?: string
Inherited from Nft.description
The NFT description.
image
image: NftImage
Inherited from Nft.image
Media URLs and information for the NFT
Optional mint
mint?: NftMint
Inherited from Nft.mint
Mint information for the NFT.
Optional name
name?: string
Inherited from Nft.name
The NFT name.
raw
raw: NftRawMetadata
Inherited from Nft.raw
The raw metadata for the NFT based on the metadata URI on the NFT contract.
timeLastUpdated
timeLastUpdated: string
Inherited from Nft.timeLastUpdated
When the NFT was last updated in the blockchain. Represented in ISO-8601 format.
tokenId
tokenId: string
Inherited from Nft.tokenId
The NFT token ID as an integer string.
tokenType
tokenType: NftTokenType
Inherited from Nft.tokenType
The type of NFT.
Optional tokenUri
tokenUri?: string
Inherited from Nft.tokenUri
URIs for accessing the NFT's metadata blob.
