alchemy-sdk: SimulationCallTrace
Interface SimulationCallTrace
Debug call trace in a SimulateExecutionResponse.
Hierarchy
Omit<DebugCallTrace, "revertReason" | "calls">
SimulationCallTrace
Index
Properties
decoded
error
from
gas
gasUsed
input
output
to
type
value
Properties
Optional decoded
decoded?: DecodedDebugCallTrace
A decoded version of the call. Provided on a best-effort basis.
Optional error
error?: string
Inherited from Omit.error
Optional error field.
from
from: string
Inherited from Omit.from
From address of the transaction.
gas
gas: string
Inherited from Omit.gas
Gas provided for call as a hex string.
gasUsed
gasUsed: string
Inherited from Omit.gasUsed
Gas used during the call as a hex string.
input
input: string
Inherited from Omit.input
Call data.
output
output: string
Inherited from Omit.output
Return data.
to
to: string
Inherited from Omit.to
To address of the transaction.
type
type: DebugCallType
Overrides Omit.type
The type of call.
value
value: string
Inherited from Omit.value
Amount of value transfer as a hex string.
