alchemy-sdk: SimulateAssetChangesChange
Interface SimulateAssetChangesChange
Represents an asset change from a call to TransactNamespace.simulateAssetChanges.
Hierarchy
SimulateAssetChangesChange
Index
Properties
amount
assetType
changeType
contractAddress
decimals
from
logo
name
rawAmount
symbol
to
tokenId
Properties
Optional amount
amount?: string
The amount as an integer string. This value is calculated by applying the decimals field to the rawAmount field. Only available on TRANSFER changes for NATIVE and ERC20 assets, or ERC721/ERC1155 disapprove changes (field set to '0').
assetType
assetType: SimulateAssetType
The type of asset from the transaction.
changeType
changeType: SimulateChangeType
The type of change from the transaction.
Optional contractAddress
contractAddress?: string
The contract address of the asset. Only applicable to ERC20, ERC721, ERC1155, NFT and SPECIAL_NFT transactions.
Optional decimals
decimals?: number
The number of decimals used by the ERC20 token. Set to 0 for APPROVE changes. Field is undefined if it's not defined in the contract and not available from other sources.
from
from: string
The from address.
Optional logo
logo?: string
URL for the logo of the asset, if available. Only applicable to ERC20 transactions.
Optional name
name?: string
The name of the asset transferred, if available.
Optional rawAmount
rawAmount?: string
The raw amount as an integer string. Only available on TRANSFER changes for NATIVE and ERC20 assets, or ERC721/ERC1155 disapprove changes (field set to '0').
Optional symbol
symbol?: string
The symbol of the asset transferred if available.
to
to: string
The to address.
Optional tokenId
tokenId?: string
The token id of the asset transferred. Only applicable to ERC721, ERC1155 and SPECIAL_NFT NFTs.
