alchemy-sdk: TransactionResponse
Interface TransactionResponse
Hierarchy
Transaction
TransactionResponse
Index
Properties
accessList
blockHash
blockNumber
chainId
confirmations
data
from
gasLimit
gasPrice
hash
maxFeePerGas
maxPriorityFeePerGas
nonce
r
raw
s
timestamp
to
type
v
value
Methods
wait
Properties
Optional accessList
accessList?: AccessList
Inherited from Transaction.accessList
Optional blockHash
blockHash?: string
Optional blockNumber
blockNumber?: number
chainId
chainId: number
Inherited from Transaction.chainId
confirmations
confirmations: number
data
data: string
Inherited from Transaction.data
from
from: string
Overrides Transaction.from
gasLimit
gasLimit: BigNumber
Inherited from Transaction.gasLimit
Optional gasPrice
gasPrice?: BigNumber
Inherited from Transaction.gasPrice
hash
hash: string
Overrides Transaction.hash
Optional maxFeePerGas
maxFeePerGas?: BigNumber
Inherited from Transaction.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumber
Inherited from Transaction.maxPriorityFeePerGas
nonce
nonce: number
Inherited from Transaction.nonce
Optional r
r?: string
Inherited from Transaction.r
Optional raw
raw?: string
Optional s
s?: string
Inherited from Transaction.s
Optional timestamp
timestamp?: number
Optional to
to?: string
Inherited from Transaction.to
Optional type
type?: null | number
Inherited from Transaction.type
Optional v
v?: number
Inherited from Transaction.v
value
value: BigNumber
Inherited from Transaction.value
Methods
wait
wait(confirmations?: number): Promise<TransactionReceipt>
Parameters
Optional confirmations: number
Returns Promise<TransactionReceipt>
