alchemy-sdk-js: alchemy-sdk
alchemy-sdk
Index
Namespaces
Utils
Enumerations
AlchemySubscription
AssetTransfersCategory
AssetTransfersOrder
CommitmentLevel
DebugCallType
DebugTracerType
DecodingAuthority
GetTransfersForOwnerTransferType
Network
NftExcludeFilters
NftFilters
NftOrdering
NftSaleMarketplace
NftSaleTakerType
NftSpamClassification
NftTokenType
OpenSeaSafelistRequestStatus
RefreshState
SimulateAssetType
SimulateChangeType
SortingOrder
TokenBalanceType
WebhookType
WebhookVersion
Classes
Alchemy
AlchemyConfig
AlchemyProvider
AlchemyWebSocketProvider
BigNumber
Contract
ContractFactory
CoreNamespace
DebugNamespace
NftNamespace
NotifyNamespace
TransactNamespace
Wallet
WebSocketNamespace
Interfaces
AddressActivityResponse
AddressActivityWebhook
AddressWebhookParams
AlchemyMinedTransactionsEventFilter
AlchemyPendingTransactionsEventFilter
AlchemySettings
AssetTransfersMetadata
AssetTransfersParams
AssetTransfersResponse
AssetTransfersResult
AssetTransfersWithMetadataParams
AssetTransfersWithMetadataResponse
AssetTransfersWithMetadataResult
BaseNft
BaseNftContract
Block
BlockWithTransactions
ContractForOwner
CustomGraphqlWebhook
CustomGraphqlWebhookConfig
CustomGraphqlWebhookParams
DebugCallTrace
DebugCallTracer
DebugPrestate
DebugPrestateTracer
DebugTransaction
DecodedCallParam
DecodedDebugCallTrace
DecodedLog
DecodedLogInput
DeployResult
DroppedTransactionWebhook
ERC1155Metadata
EventFilter
FeeData
Filter
FilterByBlockHash
FloorPriceError
FloorPriceMarketplace
GetAddressesOptions
GetAllWebhooksResponse
GetBaseNftsForContractOptions
GetBaseNftsForOwnerOptions
GetContractsForOwnerOptions
GetContractsForOwnerResponse
GetFloorPriceResponse
GetMintedNftsOptions
GetMintedNftsResponse
GetNftMetadataOptions
GetNftSalesOptions
GetNftSalesOptionsByContractAddress
GetNftSalesResponse
GetNftsForContractOptions
GetNftsForOwnerOptions
GetOwnersForContractOptions
GetOwnersForContractResponse
GetOwnersForContractWithTokenBalancesOptions
GetOwnersForContractWithTokenBalancesResponse
GetOwnersForNftOptions
GetOwnersForNftResponse
GetTokensForOwnerOptions
GetTokensForOwnerResponse
GetTransfersForContractOptions
GetTransfersForOwnerOptions
Log
Media
MinedTransactionWebhook
Nft
NftActivityWebhook
NftAttributeRarity
NftAttributesResponse
NftContract
NftContractBaseNftsResponse
NftContractNftsResponse
NftContractOwner
NftContractTokenBalance
NftFilter
NftFiltersResponse
NftMetadata
NftMetadataBatchOptions
NftMetadataBatchToken
NftMetadataUpdateWebhook
NftSale
NftSaleFeeData
NftWebhookParams
OpenSeaCollectionMetadata
OwnedBaseNft
OwnedBaseNftsResponse
OwnedNft
OwnedNftsResponse
OwnedToken
RawContract
RefreshContractResult
SendPrivateTransactionOptions
SimulateAssetChangesChange
SimulateAssetChangesError
SimulateAssetChangesResponse
SimulateExecutionResponse
SimulationCallTrace
SimulationDebugLog
SpamInfo
TokenBalanceFailure
TokenBalanceSuccess
TokenBalancesOptionsDefaultTokens
TokenBalancesOptionsErc20
TokenBalancesResponse
TokenBalancesResponseErc20
TokenMetadataResponse
TokenUri
TransactionReceipt
TransactionReceiptsBlockHash
TransactionReceiptsBlockNumber
TransactionReceiptsResponse
TransactionResponse
TransactionWebhookParams
TransferredNft
TransfersNftResponse
Webhook
WebhookAddressOverride
WebhookAddressUpdate
WebhookNftFilterUpdate
WebhookNftMetadataFilterUpdate
WebhookStatusUpdate
Type aliases
AddressWebhookUpdate
AlchemyEventFilter
AlchemyEventType
AlchemyMinedTransactionsAddress
BigNumberish
BlockIdentifier
BlockTag
CustomGraphqlWebhookUpdate
DebugPrestateTrace
EventType
LogLevel
NftMetadataWebhookUpdate
NftWebhookUpdate
NonEmptyArray
RequireAtLeastOne
TokenBalance
TransactionReceiptsParams
TransactionRequest
Functions
fromHex
isHex
setLogLevel
toHex
Type aliases
AddressWebhookUpdate
AddressWebhookUpdate: WebhookStatusUpdate | RequireAtLeastOne<WebhookAddressUpdate> | WebhookAddressOverride
Params object when calling NotifyNamespace.updateWebhook to update a AddressActivityWebhook.
AlchemyEventFilter
AlchemyEventFilter: AlchemyMinedTransactionsEventFilter | AlchemyPendingTransactionsEventFilter
This type represents the Alchemy's Subscription API endpoints as event filters compatible with other ethers events.
AlchemyEventType
AlchemyEventType: EventType | AlchemyEventFilter
Alchemy's event type that extends the default EventType interface to also include Alchemy's Subscription API.
AlchemyMinedTransactionsAddress
AlchemyMinedTransactionsAddress: RequireAtLeastOne<{ from?: string; to?: string }>
Address filters for AlchemyMinedTransactionsEventFilter. Requires at least one of the fields to be set.
BigNumberish
BigNumberish: BigNumber | Bytes | bigint | string | number
BlockIdentifier
BlockIdentifier: string | CommitmentLevel
The block identifier to specify which block to run a debug call in, used for methods in the DebugNamespace.
BlockTag
BlockTag: string | number
CustomGraphqlWebhookUpdate
CustomGraphqlWebhookUpdate: WebhookStatusUpdate
Params object when calling NotifyNamespace.updateWebhook to update a CustomGraphqlWebhook.
DebugPrestateTrace
DebugPrestateTrace: Record<string, DebugPrestate>
Debug result returned by a DebugPrestateTracer.
The keys are the addresses of the accounts, mapped to its corresponding state.
EventType
EventType: string | (string | string[])[] | EventFilter | ForkEvent
LogLevel
LogLevel: "debug" | "info" | "warn" | "error" | "silent"
The level of verbosity for the logger.
NftMetadataWebhookUpdate
NftMetadataWebhookUpdate: WebhookStatusUpdate | RequireAtLeastOne<WebhookNftMetadataFilterUpdate>
Params object when calling NotifyNamespace.updateWebhook to update a NftMetadataUpdateWebhook.
NftWebhookUpdate
NftWebhookUpdate: WebhookStatusUpdate | RequireAtLeastOne<WebhookNftFilterUpdate>
Params object when calling NotifyNamespace.updateWebhook to update a NftActivityWebhook.
NonEmptyArray
NonEmptyArray<T>: [T, ...T[]]
Requires an array with at least one value.
Type parameters
T
RequireAtLeastOne
RequireAtLeastOne<T>: { [ K in keyof T]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<keyof T, K>>> }[keyof T]
Requires at least one of the properties to be set.
Implementation copied over from https://learn.microsoft.com/en-us/javascript/api/@azure/keyvault-certificates/requireatleastone?view=azure-node-latest
Type parameters
T
TokenBalance
TokenBalance: TokenBalanceSuccess | TokenBalanceFailure
TransactionReceiptsParams
TransactionReceiptsParams: TransactionReceiptsBlockNumber | TransactionReceiptsBlockHash
The parameters to use with the CoreNamespace.getTransactionReceipts method.
TransactionRequest
TransactionRequest: { accessList?: AccessListish; ccipReadEnabled?: boolean; chainId?: number; customData?: Record<string, any>; data?: BytesLike; from?: string; gasLimit?: BigNumberish; gasPrice?: BigNumberish; maxFeePerGas?: BigNumberish; maxPriorityFeePerGas?: BigNumberish; nonce?: BigNumberish; to?: string; type?: number; value?: BigNumberish }
Type declaration
Optional accessList?: AccessListish
Optional ccipReadEnabled?: boolean
Optional chainId?: number
Optional customData?: Record<string, any>
Optional data?: BytesLike
Optional from?: string
Optional gasLimit?: BigNumberish
Optional gasPrice?: BigNumberish
Optional maxFeePerGas?: BigNumberish
Optional maxPriorityFeePerGas?: BigNumberish
Optional nonce?: BigNumberish
Optional to?: string
Optional type?: number
Optional value?: BigNumberish
Functions
fromHex
fromHex(hexString: string): number
Converts a hex string to a decimal number.
Parameters
hexString: string
The hex string to convert.
Returns number
isHex
isHex(possibleHexString: string): boolean
Checks if a value is a hex string.
Parameters
possibleHexString: string
The value to check.
Returns boolean
setLogLevel
setLogLevel(logLevel: LogLevel): void
Configures the verbosity of logging. The default log level is info.
Parameters
logLevel: LogLevel
The verbosity of logging. Can be any of the following values:
debug: The most verbose logging level.
info: The default logging level.
warn: A logging level for non-critical issues.
error: A logging level for critical issues.
silent: Turn off all logging.
Returns void
toHex
toHex(num: number): string
Converts a number to a hex string.
Parameters
num: number
The number to convert to hex.
Returns string
