alchemy-sdk-js: alchemy-sdk
alchemy-sdk
Index
Enumerations
AssetTransfersCategory
AssetTransfersOrder
Network
NftExcludeFilters
NftTokenType
Classes
Alchemy
BaseNft
Nft
Interfaces
AlchemyConfig
AssetTransfersParams
AssetTransfersResponse
AssetTransfersResult
CollectionBaseNftsResponse
CollectionNftsResponse
DeployResult
ERC1155Metadata
GetBaseNftsForCollectionOptions
GetBaseNftsForOwnerOptions
GetNftsForCollectionOptions
GetNftsForOwnerOptions
GetOwnersForNftResponse
NftContract
NftMetadata
OwnedBaseNft
OwnedBaseNftsResponse
OwnedNft
OwnedNftsResponse
RawContract
TokenBalanceFailure
TokenBalanceSuccess
TokenBalancesResponse
TokenMetadataResponse
TokenUri
TransactionReceiptsBlockHash
TransactionReceiptsBlockNumber
TransactionReceiptsResponse
Type aliases
LogLevel
TokenBalance
TransactionReceiptsParams
Functions
checkNftOwnership
findContractDeployer
fromHex
getAssetTransfers
getNftMetadata
getNftsForCollection
getNftsForCollectionIterator
getNftsForOwner
getNftsForOwnerIterator
getOwnersForNft
getTokenBalances
getTokenMetadata
getTransactionReceipts
initializeAlchemy
isHex
refreshNftMetadata
setLogLevel
toHex
Type aliases
LogLevel
LogLevel: "debug" | "info" | "warn" | "error" | "silent"
The level of verbosity for the logger.
TokenBalance
TokenBalance: TokenBalanceSuccess | TokenBalanceFailure
TransactionReceiptsParams
TransactionReceiptsParams: TransactionReceiptsBlockNumber | TransactionReceiptsBlockHash
Functions
checkNftOwnership
checkNftOwnership(alchemy: Alchemy, owner: string, contractAddresses: string[]): Promise<boolean>
Checks that the provided owner address owns one of more of the provided NFTs.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
owner: string
The owner address to check.
contractAddresses: string[]
An array of NFT contract addresses to check ownership for.
Returns Promise<boolean>
findContractDeployer
findContractDeployer(alchemy: Alchemy, contractAddress: string): Promise<DeployResult>
Finds the address that deployed the provided contract and block number it was deployed in.
NOTE: This method performs a binary search across all blocks since genesis and can take a long time to complete. This method is a convenience method that will eventually be replaced by a single call to an Alchemy endpoint with this information cached.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address to find the deployer for.
Returns Promise<DeployResult>
fromHex
fromHex(hexString: string): number
Converts a hex string to a decimal number.
Parameters
hexString: string
The hex string to convert.
Returns number
getAssetTransfers
getAssetTransfers(alchemy: Alchemy, params: AssetTransfersParams): Promise<AssetTransfersResponse>
Parameters
alchemy: Alchemy
params: AssetTransfersParams
Returns Promise<AssetTransfersResponse>
getNftMetadata
getNftMetadata(alchemy: Alchemy, baseNft: BaseNft): Promise<Nft>
getNftMetadata(alchemy: Alchemy, contractAddress: string, tokenId: BigNumberish, tokenType?: NftTokenType): Promise<Nft>
Get the NFT metadata associated with the provided Base NFT.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
baseNft: BaseNft
The base NFT object to be used for the request.
Returns Promise<Nft>
Get the NFT metadata associated with the provided parameters.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
Token id of the NFT.
Optional tokenType: NftTokenType
Optionally specify the type of token to speed up the query.
Returns Promise<Nft>
getNftsForCollection
getNftsForCollection(alchemy: Alchemy, contractAddress: string, options?: GetNftsForCollectionOptions): Promise<CollectionNftsResponse>
getNftsForCollection(alchemy: Alchemy, contractAddress: string, options?: GetBaseNftsForCollectionOptions): Promise<CollectionBaseNftsResponse>
Get all NFTs for a given contract address.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForCollectionOptions.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the collection.
Optional options: GetNftsForCollectionOptions
The parameters to use for the request. or CollectionNftsResponse response.
Returns Promise<CollectionNftsResponse>
Get all base NFTs for a given contract address.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForCollectionOptions.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the collection.
Optional options: GetBaseNftsForCollectionOptions
The optional parameters to use for the request.
Returns Promise<CollectionBaseNftsResponse>
getNftsForCollectionIterator
getNftsForCollectionIterator(alchemy: Alchemy, contractAddress: string, options?: GetNftsForCollectionOptions): AsyncIterable<Nft>
getNftsForCollectionIterator(alchemy: Alchemy, contractAddress: string, options?: GetBaseNftsForCollectionOptions): AsyncIterable<BaseNft>
Fetches all NFTs for a given contract address and yields them in an async iterable.
This method returns the full NFTs in the contract and pages through all page keys until all NFTs have been fetched. To get all NFTs without their associated metadata, use GetBaseNftsForCollectionOptions.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the collection.
Optional options: GetNftsForCollectionOptions
The optional parameters to use for the request.
Returns AsyncIterable<Nft>
Fetches all base NFTs for a given contract address and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched. To get all NFTs with their associated metadata, use GetNftsForCollectionOptions.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the collection.
Optional options: GetBaseNftsForCollectionOptions
The optional parameters to use for the request.
Returns AsyncIterable<BaseNft>
getNftsForOwner
getNftsForOwner(alchemy: Alchemy, owner: string, options?: GetNftsForOwnerOptions): Promise<OwnedNftsResponse>
getNftsForOwner(alchemy: Alchemy, owner: string, options?: GetBaseNftsForOwnerOptions): Promise<OwnedBaseNftsResponse>
Get all NFTs for an owner.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForOwnerOptions.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedNftsResponse>
Get all base NFTs for an owner.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForOwnerOptions.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedBaseNftsResponse>
getNftsForOwnerIterator
getNftsForOwnerIterator(alchemy: Alchemy, owner: string, options?: GetNftsForOwnerOptions): AsyncIterable<OwnedNft>
getNftsForOwnerIterator(alchemy: Alchemy, owner: string, options?: GetBaseNftsForOwnerOptions): AsyncIterable<OwnedBaseNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the full NFT for the owner and pages through all page keys until all NFTs have been fetched.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedBaseNft>
getOwnersForNft
getOwnersForNft(alchemy: Alchemy, contractAddress: string, tokenId: BigNumberish): Promise<GetOwnersForNftResponse>
getOwnersForNft(alchemy: Alchemy, nft: BaseNft): Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT contract address and token ID.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The NFT contract address.
tokenId: BigNumberish
Token id of the NFT.
Returns Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT.
beta
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
nft: BaseNft
The NFT object to get the owners for.
Returns Promise<GetOwnersForNftResponse>
getTokenBalances
getTokenBalances(alchemy: Alchemy, address: string, contractAddresses?: string[]): Promise<TokenBalancesResponse>
Parameters
alchemy: Alchemy
address: string
Optional contractAddresses: string[]
Returns Promise<TokenBalancesResponse>
getTokenMetadata
getTokenMetadata(alchemy: Alchemy, address: string): Promise<TokenMetadataResponse>
Parameters
alchemy: Alchemy
address: string
Returns Promise<TokenMetadataResponse>
getTransactionReceipts
getTransactionReceipts(alchemy: Alchemy, params: TransactionReceiptsParams): Promise<TransactionReceiptsResponse>
Parameters
alchemy: Alchemy
params: TransactionReceiptsParams
Returns Promise<TransactionReceiptsResponse>
initializeAlchemy
initializeAlchemy(config?: AlchemyConfig): Alchemy
Entry point into the Alchemy SDK.
Parameters
Optional config: AlchemyConfig
Configuration object for the Alchemy SDK
Returns Alchemy
isHex
isHex(possibleHexString: string): boolean
Checks if a value is a hex string.
Parameters
possibleHexString: string
The value to check.
Returns boolean
refreshNftMetadata
refreshNftMetadata(alchemy: Alchemy, nft: BaseNft): Promise<boolean>
refreshNftMetadata(alchemy: Alchemy, contractAddress: string, tokenId: BigNumberish): Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
nft: BaseNft
The NFT to refresh the metadata for.
Returns Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users. The last refresh time for an NFT can be accessed on the Nft.timeLastUpdated field.
Parameters
alchemy: Alchemy
The Alchemy SDK instance.
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
The token id of the NFT.
Returns Promise<boolean>
setLogLevel
setLogLevel(logLevel: LogLevel): void
Configures the verbosity of logging. The default log level is info.
Parameters
logLevel: LogLevel
The verbosity of logging. Can be any of the following values:
debug: The most verbose logging level.
info: The default logging level.
warn: A logging level for non-critical issues.
error: A logging level for critical issues.
silent: Turn off all logging.
Returns void
toHex
toHex(num: number): string
Converts a number to a hex string.
Parameters
num: number
The number to convert to hex.
Returns string
