alchemy-sdk-js: alchemy-sdk
alchemy-sdk
Index
Namespaces
Utils
Enumerations
AssetTransfersCategory
AssetTransfersOrder
Network
NftExcludeFilters
NftTokenType
RefreshState
TokenBalanceType
Classes
Alchemy
AlchemyConfig
AlchemyProvider
AlchemyWebSocketProvider
Contract
ContractFactory
CoreNamespace
NftNamespace
TransactNamespace
Wallet
WebSocketNamespace
Interfaces
AlchemySettings
AssetTransfersMetadata
AssetTransfersParams
AssetTransfersResponse
AssetTransfersResult
AssetTransfersWithMetadataParams
AssetTransfersWithMetadataResponse
AssetTransfersWithMetadataResult
BaseNft
BaseNftContract
DeployResult
ERC1155Metadata
FloorPriceError
FloorPriceMarketplace
GetBaseNftsForContractOptions
GetBaseNftsForOwnerOptions
GetFloorPriceResponse
GetNftsForContractOptions
GetNftsForOwnerOptions
GetOwnersForContractOptions
GetOwnersForContractResponse
GetOwnersForContractWithTokenBalancesOptions
GetOwnersForContractWithTokenBalancesResponse
GetOwnersForNftResponse
Media
Nft
NftContract
NftContractBaseNftsResponse
NftContractNftsResponse
NftContractOwner
NftContractTokenBalance
NftMetadata
OwnedBaseNft
OwnedBaseNftsResponse
OwnedNft
OwnedNftsResponse
RawContract
RefreshContractResult
SendPrivateTransactionOptions
TokenBalanceFailure
TokenBalanceSuccess
TokenBalancesOptionsDefaultTokens
TokenBalancesOptionsErc20
TokenBalancesResponse
TokenBalancesResponseErc20
TokenMetadataResponse
TokenUri
TransactionReceiptsBlockHash
TransactionReceiptsBlockNumber
TransactionReceiptsResponse
Type aliases
AlchemyEventType
AlchemyPendingTransactionsEventFilter
LogLevel
TokenBalance
TransactionReceiptsParams
Functions
fromHex
isHex
setLogLevel
toHex
Type aliases
AlchemyEventType
AlchemyEventType: EventType | AlchemyPendingTransactionsEventFilter
Alchemy's event filter that extends the default {@link EventType} interface to also include Alchemy's Subscription API.
AlchemyPendingTransactionsEventFilter
AlchemyPendingTransactionsEventFilter: { fromAddress?: string | string[]; hashesOnly?: boolean; method: "alchemy_pendingTransactions"; toAddress?: string | string[] }
Event filter for the AlchemyWebSocketProvider.on and AlchemyWebSocketProvider.once methods to use Alchemy's custom alchemy_pendingTransactions endpoint.
Returns the transaction information for all pending transactions that match a given filter. For full documentation, see: https://docs.alchemy.com/alchemy/enhanced-apis/subscription-api-websockets#alchemy_pendingtransactions
Note that excluding all optional parameters will return transaction information for ALL pending transactions that are added to the mempool.
Type declaration
Optional fromAddress?: string | string[]
Optional hashesOnly?: boolean
Whether to only include transaction hashes and exclude the rest of the transaction response for a smaller payload. Defaults to false (by default, the entire transaction response is included).
Note that setting only hashesOnly to true will return the same response as subscribing to newPendingTransactions.
method: "alchemy_pendingTransactions"
Optional toAddress?: string | string[]
Filter pending transactions sent TO the provided address or array of addresses.
LogLevel
LogLevel: "debug" | "info" | "warn" | "error" | "silent"
The level of verbosity for the logger.
TokenBalance
TokenBalance: TokenBalanceSuccess | TokenBalanceFailure
TransactionReceiptsParams
TransactionReceiptsParams: TransactionReceiptsBlockNumber | TransactionReceiptsBlockHash
The parameters to use with the CoreNamespace.getTransactionReceipts method.
Functions
fromHex
fromHex(hexString: string): number
Converts a hex string to a decimal number.
Parameters
hexString: string
The hex string to convert.
Returns number
isHex
isHex(possibleHexString: string): boolean
Checks if a value is a hex string.
Parameters
possibleHexString: string
The value to check.
Returns boolean
setLogLevel
setLogLevel(logLevel: LogLevel): void
Configures the verbosity of logging. The default log level is info.
Parameters
logLevel: LogLevel
The verbosity of logging. Can be any of the following values:
debug: The most verbose logging level.
info: The default logging level.
warn: A logging level for non-critical issues.
error: A logging level for critical issues.
silent: Turn off all logging.
Returns void
toHex
toHex(num: number): string
Converts a number to a hex string.
Parameters
num: number
The number to convert to hex.
Returns string
