alchemy-sdk: AlchemyConfig
Class AlchemyConfig
This class holds the config information for the SDK client instance and exposes the underlying providers for more advanced use cases.
Hierarchy
AlchemyConfig
Index
Constructors
constructor
Properties
apiKey
maxRetries
network
url
Methods
getProvider
Constructors
constructor
new AlchemyConfig(config?: AlchemySettings): AlchemyConfig
Parameters
Optional config: AlchemySettings
Returns AlchemyConfig
Properties
Readonly apiKey
apiKey: string
The Alchemy API key.
Readonly maxRetries
maxRetries: number
The maximum number of retries to perform.
Readonly network
network: Network
The Network that this SDK is associated with.
Optional Readonly url
url?: string
The optional hardcoded URL to send requests to instead of using the network and apiKey.
Methods
getProvider
getProvider(): Promise<AlchemyProvider>
Returns an AlchemyProvider instance. Only one provider is created per Alchemy instance.
The AlchemyProvider is a wrapper around ether's AlchemyProvider class and has been expanded to support Alchemy's Enhanced APIs.
Most common methods on the provider are available as top-level methods on the Alchemy instance, but the provider is exposed here to access other less-common methods.
Returns Promise<AlchemyProvider>
