@alch/alchemy-sdk: Alchemy
Class Alchemy
The Alchemy SDK client. This class holds config information and provides access to all of Alchemy's APIs.
Hierarchy
Alchemy
Index
Constructors
constructor
Properties
apiKey
maxRetries
network
Methods
call
checkNftOwnership
estimateGas
findContractDeployer
getAssetTransfers
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getFeeData
getGasPrice
getLogs
getNetwork
getNftContractMetadata
getNftFloorPrice
getNftMetadata
getNftsForNftContract
getNftsForNftContractIterator
getNftsForOwner
getNftsForOwnerIterator
getOwnersForNft
getOwnersForNftContract
getProvider
getSpamNftContracts
getStorageAt
getTokenBalances
getTokenMetadata
getTransaction
getTransactionCount
getTransactionReceipt
getTransactionReceipts
getWebSocketProvider
isSpamNftContract
listenerCount
listeners
off
on
once
ready
refreshNftContract
refreshNftMetadata
removeAllListeners
send
sendTransaction
waitForTransaction
Constructors
constructor
new Alchemy(config?: AlchemyConfig): Alchemy
Parameters
Optional config: AlchemyConfig
Returns Alchemy
Properties
Readonly apiKey
apiKey: string
Readonly maxRetries
maxRetries: number
network
network: Network
Methods
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Returns the result of executing the transaction, using call. A call does not require any ether, but cannot change any state. This is useful for calling getters on Contracts.
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to execute.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the call for.
Returns Promise<string>
checkNftOwnership
checkNftOwnership(owner: string, contractAddresses: string[]): Promise<boolean>
Checks that the provided owner address owns one of more of the provided NFTs.
beta
Parameters
owner: string
The owner address to check.
contractAddresses: string[]
An array of NFT contract addresses to check ownership for.
Returns Promise<boolean>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Returns an estimate of the amount of gas that would be required to submit transaction to the network.
An estimate may not be accurate since there could be another transaction on the network that was not accounted for, but after being mined affects the relevant state.
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to estimate gas for.
Returns Promise<BigNumber>
findContractDeployer
findContractDeployer(contractAddress: string): Promise<DeployResult>
Finds the address that deployed the provided contract and block number it was deployed in.
NOTE: This method performs a binary search across all blocks since genesis and can take a long time to complete. This method is a convenience method that will eventually be replaced by a single call to an Alchemy endpoint with this information cached.
beta
Parameters
contractAddress: string
The contract address to find the deployer for.
Returns Promise<DeployResult>
getAssetTransfers
getAssetTransfers(params: AssetTransfersParams): Promise<AssetTransfersResponse>
Get transactions for specific addresses. See the web documentation for the full details: https://docs.alchemy.com/alchemy/enhanced-apis/transfers-api#alchemy_getassettransfers
Parameters
params: AssetTransfersParams
An object containing fields for the asset transfer query.
Returns Promise<AssetTransfersResponse>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Returns the balance of a given address as of the provided block.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the balance for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the balance for. Defaults to 'latest' if unspecified.
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Returns the block from the network based on the provided block number or hash. Transactions on the block are represented as an array of transaction hashes. To get the full transaction details on the block, use getBlockWithTransactions instead.
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
The block number or hash to get the block for.
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Returns the block number of the most recently mined block.
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Returns the block from the network based on the provided block number or hash. Transactions on the block are represented as an array of {@link TransactionResponse} objects.
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
The block number or hash to get the block for.
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Returns the contract code of the provided address at the block. If there is no contract deployed, the result is 0x.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the code for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the code for. Defaults to 'latest' if unspecified.
Returns Promise<string>
getFeeData
getFeeData(): Promise<FeeData>
Returns the recommended fee data to use in a transaction.
For an EIP-1559 transaction, the maxFeePerGas and maxPriorityFeePerGas should be used.
For legacy transactions and networks which do not support EIP-1559, the gasPrice should be used.
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns the best guess of the current gas price to use in a transaction.
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Returns an array of logs that match the provided filter.
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
The filter object to use.
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Returns the {@link EthersNetworkAlias} Alchemy is connected to.
Returns Promise<Network>
getNftContractMetadata
getNftContractMetadata(contractAddress: string): Promise<NftContract>
getNftContractMetadata(baseNftContract: BaseNftContract): Promise<NftContract>
Get the NFT collection metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
Returns Promise<NftContract>
Get the NFT metadata associated with the provided Base NFT.
Parameters
baseNftContract: BaseNftContract
The base NFT contract object to be used for the request.
Returns Promise<NftContract>
getNftFloorPrice
getNftFloorPrice(contractAddress: string): Promise<GetNftFloorPriceResponse>
Returns the floor prices of a NFT contract by marketplace.
beta
Parameters
contractAddress: string
The contract address for the NFT collection.
Returns Promise<GetNftFloorPriceResponse>
getNftMetadata
getNftMetadata(contractAddress: string, tokenId: BigNumberish, tokenType?: NftTokenType): Promise<Nft>
getNftMetadata(baseNft: BaseNft): Promise<Nft>
Get the NFT metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
Token id of the NFT.
Optional tokenType: NftTokenType
Optionally specify the type of token to speed up the query.
Returns Promise<Nft>
Get the NFT metadata associated with the provided Base NFT.
Parameters
baseNft: BaseNft
The base NFT object to be used for the request.
Returns Promise<Nft>
getNftsForNftContract
getNftsForNftContract(contractAddress: string, options?: GetNftsForNftContractOptions): Promise<NftContractNftsResponse>
getNftsForNftContract(contractAddress: string, options?: GetBaseNftsForNftContractOptions): Promise<NftContractBaseNftsResponse>
Get all NFTs for a given contract address.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForNftContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForNftContractOptions
The parameters to use for the request. or NftContractNftsResponse response.
Returns Promise<NftContractNftsResponse>
Get all base NFTs for a given contract address.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForNftContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForNftContractOptions
The optional parameters to use for the request.
Returns Promise<NftContractBaseNftsResponse>
getNftsForNftContractIterator
getNftsForNftContractIterator(contractAddress: string, options?: GetNftsForNftContractOptions): AsyncIterable<Nft>
getNftsForNftContractIterator(contractAddress: string, options?: GetBaseNftsForNftContractOptions): AsyncIterable<BaseNft>
Fetches all NFTs for a given contract address and yields them in an async iterable.
This method returns the full NFTs in the contract and pages through all page keys until all NFTs have been fetched. To get all NFTs without their associated metadata, use GetBaseNftsForNftContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForNftContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<Nft>
Fetches all base NFTs for a given contract address and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched. To get all NFTs with their associated metadata, use GetNftsForNftContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForNftContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<BaseNft>
getNftsForOwner
getNftsForOwner(owner: string, options?: GetNftsForOwnerOptions): Promise<OwnedNftsResponse>
getNftsForOwner(owner: string, options?: GetBaseNftsForOwnerOptions): Promise<OwnedBaseNftsResponse>
Get all NFTs for an owner.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedNftsResponse>
Get all base NFTs for an owner.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedBaseNftsResponse>
getNftsForOwnerIterator
getNftsForOwnerIterator(owner: string, options?: GetNftsForOwnerOptions): AsyncIterable<OwnedNft>
getNftsForOwnerIterator(owner: string, options?: GetBaseNftsForOwnerOptions): AsyncIterable<OwnedBaseNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the full NFT for the owner and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedBaseNft>
getOwnersForNft
getOwnersForNft(contractAddress: string, tokenId: BigNumberish): Promise<GetOwnersForNftResponse>
getOwnersForNft(nft: BaseNft): Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT contract address and token ID.
beta
Parameters
contractAddress: string
The NFT contract address.
tokenId: BigNumberish
Token id of the NFT.
Returns Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT.
beta
Parameters
nft: BaseNft
The NFT object to get the owners for.
Returns Promise<GetOwnersForNftResponse>
getOwnersForNftContract
getOwnersForNftContract(contractAddress: string): Promise<GetOwnersForNftContractResponse>
getOwnersForNftContract(nft: BaseNft): Promise<GetOwnersForNftContractResponse>
Gets all the owners for a given NFT contract.
beta
Parameters
contractAddress: string
The NFT contract to get the owners for.
Returns Promise<GetOwnersForNftContractResponse>
Gets all the owners for a given NFT contract.
beta
Parameters
nft: BaseNft
The NFT to get the owners of the NFT contract for.
Returns Promise<GetOwnersForNftContractResponse>
getProvider
getProvider(): Promise<AlchemyProvider>
Returns an AlchemyProvider instance. Only one provider is created per Alchemy instance.
The AlchemyProvider is a wrapper around ether's AlchemyProvider class and has been expanded to support Alchemy's Enhanced APIs.
Most common methods on the provider are available as top-level methods on the Alchemy instance, but the provider is exposed here to access other less-common methods.
Returns Promise<AlchemyProvider>
getSpamNftContracts
getSpamNftContracts(): Promise<string[]>
Returns a list of all spam contracts marked by Alchemy. For details on how Alchemy marks spam contracts, go to https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Returns Promise<string[]>
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Return the value of the provided position at the provided address, at the provided block in Bytes32 format.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the code for.
position: BigNumberish | Promise<BigNumberish>
The position of the storage slot to get.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the code for. Defaults to 'latest' if unspecified.
Returns Promise<string>
getTokenBalances
getTokenBalances(address: string, contractAddresses?: string[]): Promise<TokenBalancesResponse>
Returns the token balances for a specific owner address given a list of contracts.
Parameters
address: string
The owner address to get the token balances for.
Optional contractAddresses: string[]
A list of contract addresses to check. If omitted, the top 100 tokens by 24 hour volume will be checked.
Returns Promise<TokenBalancesResponse>
getTokenMetadata
getTokenMetadata(address: string): Promise<TokenMetadataResponse>
Returns metadata for a given token contract address.
Parameters
address: string
The contract address to get metadata for.
Returns Promise<TokenMetadataResponse>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<null | TransactionResponse>
Returns the transaction with hash or null if the transaction is unknown.
If a transaction has not been mined, this method will search the transaction pool. Various backends may have more restrictive transaction pool access (e.g. if the gas price is too low or the transaction was only recently sent and not yet indexed) in which case this method may also return null.
Parameters
transactionHash: string | Promise<string>
The hash of the transaction to get.
Returns Promise<null | TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Returns the number of transactions ever sent from the provided address, as of the provided block tag. This value is used as the nonce for the next transaction from the address sent to the network.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the nonce for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the nonce for.
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<null | TransactionReceipt>
Returns the transaction receipt for hash or null if the transaction has not been mined.
To stall until the transaction has been mined, consider the waitForTransaction method below.
Parameters
transactionHash: string | Promise<string>
The hash of the transaction to get.
Returns Promise<null | TransactionReceipt>
getTransactionReceipts
getTransactionReceipts(params: TransactionReceiptsParams): Promise<TransactionReceiptsResponse>
Gets all transaction receipts for a given block by number or block hash.
Parameters
params: TransactionReceiptsParams
An object containing fields for the transaction receipt query.
Returns Promise<TransactionReceiptsResponse>
getWebSocketProvider
getWebSocketProvider(): Promise<AlchemyWebSocketProvider>
Returns an AlchemyWebsocketProvider instance. Only one provider is created per Alchemy instance.
The AlchemyWebSocketProvider is a wrapper around ether's AlchemyWebSocketProvider class and has been expanded to support Alchemy's Subscription APIs, automatic backfilling, and other performance improvements.
Most common methods on the provider are available as top-level methods on the Alchemy instance, but the provider is exposed here to access other less-common methods.
Returns Promise<AlchemyWebSocketProvider>
isSpamNftContract
isSpamNftContract(contractAddress: string): Promise<boolean>
Returns whether a contract is marked as spam or not by Alchemy. For more information on how we classify spam, go to our NFT API FAQ at https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Parameters
contractAddress: string
The contract address to check.
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: AlchemyEventType): Promise<number>
Returns the number of listeners for the provided {@link eventName} event. If no event is provided, the total number of listeners for all events is returned.
Parameters
Optional eventName: AlchemyEventType
The event to get the number of listeners for.
Returns Promise<number>
listeners
listeners(eventName?: AlchemyEventType): Promise<Listener[]>
Returns an array of listeners for the provided {@link eventName} event. If no event is provided, all listeners will be included.
Parameters
Optional eventName: AlchemyEventType
The event to get the listeners for.
Returns Promise<Listener[]>
off
off(eventName: AlchemyEventType, listener?: Listener): Alchemy
Removes the provided {@link listener} for the {@link eventName} event. If no listener is provided, all listeners for the event will be removed.
Parameters
eventName: AlchemyEventType
The event to unlisten to.
Optional listener: Listener
The listener to remove.
Returns Alchemy
on
on(eventName: AlchemyEventType, listener: Listener): Alchemy
Adds a listener to be triggered for each {@link eventName} event. Also includes Alchemy's Subscription API events. See AlchemyEventType for how to use them.
Parameters
eventName: AlchemyEventType
The event to listen for.
listener: Listener
The listener to call when the event is triggered.
Returns Alchemy
once
once(eventName: AlchemyEventType, listener: Listener): Alchemy
Adds a listener to be triggered for only the next {@link eventName} event, after which it will be removed. Also includes Alchemy's Subscription API events. See AlchemyEventType for how to use them.
Parameters
eventName: AlchemyEventType
The event to listen for.
listener: Listener
The listener to call when the event is triggered.
Returns Alchemy
ready
ready(): Promise<Network>
Returns a Promise which will stall until the network has heen established, ignoring errors due to the target node not being active yet.
This can be used for testing or attaching scripts to wait until the node is up and running smoothly.
Returns Promise<Network>
refreshNftContract
refreshNftContract(contractAddress: string): Promise<RefreshNftContractResult>
refreshNftContract(nft: BaseNft): Promise<RefreshNftContractResult>
Triggers a metadata refresh all NFTs in the provided contract address. This method is useful after an NFT collection is revealed.
Refreshes are queued on the Alchemy backend and may take time to fully process. To refresh the metadata for a specific token, use the refreshNftMetadata method instead.
beta
Parameters
contractAddress: string
The contract address of the NFT collection.
Returns Promise<RefreshNftContractResult>
Triggers a metadata refresh all NFTs in the provided contract address. This method is useful after an NFT collection is revealed.
Refreshes are queued on the Alchemy backend and may take time to fully process. To refresh the metadata for a specific token, use the refreshNftMetadata method instead.
beta
Parameters
nft: BaseNft
The contract address of the NFT collection.
Returns Promise<RefreshNftContractResult>
refreshNftMetadata
refreshNftMetadata(contractAddress: string, tokenId: BigNumberish): Promise<boolean>
refreshNftMetadata(nft: BaseNft): Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users. The last refresh time for an NFT can be accessed on the Nft.timeLastUpdated field.
To trigger a refresh for all NFTs in a contract, use refreshNftContract instead.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
The token id of the NFT.
Returns Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users.
To trigger a refresh for all NFTs in a contract, use refreshNftContract instead.
Parameters
nft: BaseNft
The NFT to refresh the metadata for.
Returns Promise<boolean>
removeAllListeners
removeAllListeners(eventName?: AlchemyEventType): Alchemy
Remove all listeners for the provided {@link eventName} event. If no event is provided, all events and their listeners are removed.
Parameters
Optional eventName: AlchemyEventType
The event to remove all listeners for.
Returns Alchemy
send
send(method: string, params: any[]): Promise<any>
Allows sending a raw message to the Alchemy backend.
Parameters
method: string
The method to call.
params: any[]
The parameters to pass to the method.
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Submits transaction to the network to be mined. The transaction must be signed, and be valid (i.e. the nonce is correct and the account has sufficient balance to pay for the transaction).
Parameters
signedTransaction: string | Promise<string>
The signed transaction to send.
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<null | TransactionReceipt>
Returns a promise which will not resolve until specified transaction hash is mined.
If {@link confirmations} is 0, this method is non-blocking and if the transaction has not been mined returns null. Otherwise, this method will block until the transaction has confirmed blocks mined on top of the block in which it was mined.
Parameters
transactionHash: string
The hash of the transaction to wait for.
Optional confirmations: number
The number of blocks to wait for.
Optional timeout: number
The maximum time to wait for the transaction to confirm.
Returns Promise<null | TransactionReceipt>
