alchemy-sdk: AlchemyProvider
Class AlchemyProvider
SDK's custom implementation of ethers.js's 'AlchemyProvider'.
Do not call this constructor directly. Instead, instantiate an instance of Alchemy and call {@link Alchemy.config.getProvider()}.
Hierarchy
JsonRpcProvider
AlchemyProvider
Implements
CommunityResourcable
Index
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
apiKey
batchRequests
connection
disableCcipRead
formatter
maxRetries
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
detectNetwork
emit
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
isCommunityResource
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getFormatter
hexlifyTransaction
isProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from JsonRpcProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from JsonRpcProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from JsonRpcProvider._eventLoopCache
_events
_events: Event[]
Inherited from JsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from JsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from JsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from JsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from JsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from JsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from JsonRpcProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from JsonRpcProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from JsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from JsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from JsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from JsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from JsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from JsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from JsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from JsonRpcProvider.anyNetwork
Readonly apiKey
apiKey: string
Readonly batchRequests
batchRequests: boolean
Readonly connection
connection: ConnectionInfo
Inherited from JsonRpcProvider.connection
disableCcipRead
disableCcipRead: boolean
Inherited from JsonRpcProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from JsonRpcProvider.formatter
Readonly maxRetries
maxRetries: number
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Inherited from JsonRpcProvider._cache
Returns Record<string, Promise<any>>
blockNumber
get blockNumber(): number
Inherited from JsonRpcProvider.blockNumber
Returns number
network
get network(): Network
Inherited from JsonRpcProvider.network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): void
Inherited from JsonRpcProvider.polling
Returns boolean
Inherited from JsonRpcProvider.polling
Parameters
value: boolean
Returns void
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): void
Inherited from JsonRpcProvider.pollingInterval
Returns number
Inherited from JsonRpcProvider.pollingInterval
Parameters
value: number
Returns void
ready
get ready(): Promise<Network>
Inherited from JsonRpcProvider.ready
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): AlchemyProvider
Inherited from JsonRpcProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns AlchemyProvider
_call
_call(transaction: TransactionRequest, blockTag: BlockTag, attempt: number): Promise<string>
Inherited from JsonRpcProvider._call
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from JsonRpcProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from JsonRpcProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from JsonRpcProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from JsonRpcProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from JsonRpcProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from JsonRpcProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string, operation?: string): Promise<string>
Inherited from JsonRpcProvider._getResolver
Parameters
name: string
Optional operation: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from JsonRpcProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from JsonRpcProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from JsonRpcProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from JsonRpcProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Overrides JsonRpcProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from JsonRpcProvider._stopEvent
Parameters
event: Event
Returns void
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Inherited from JsonRpcProvider._uncachedDetectNetwork
Returns Promise<Network>
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }): Promise<TransactionReceipt>
Inherited from JsonRpcProvider._waitForTransaction
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Inherited from JsonRpcProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from JsonRpcProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from JsonRpcProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
ccipReadFetch
ccipReadFetch(tx: Transaction, calldata: string, urls: string[]): Promise<null | string>
Inherited from JsonRpcProvider.ccipReadFetch
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
detectNetwork
detectNetwork(): Promise<Network>
Overrides JsonRpcProvider.detectNetwork
Overrides the method in ethers.js's StaticJsonRpcProvider class. This method is called when calling methods on the parent class BaseProvider.
override
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: any[]): boolean
Inherited from JsonRpcProvider.emit
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from JsonRpcProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Inherited from JsonRpcProvider.getAvatar
Parameters
nameOrAddress: string
Returns Promise<null | string>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from JsonRpcProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Inherited from JsonRpcProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from JsonRpcProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Inherited from JsonRpcProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from JsonRpcProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from JsonRpcProvider.getEtherPrice
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from JsonRpcProvider.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from JsonRpcProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Inherited from JsonRpcProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Inherited from JsonRpcProvider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<null | Resolver>
Inherited from JsonRpcProvider.getResolver
Parameters
name: string
Returns Promise<null | Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from JsonRpcProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from JsonRpcProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from JsonRpcProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from JsonRpcProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from JsonRpcProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from JsonRpcProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
isCommunityResource
isCommunityResource(): boolean
Implementation of CommunityResourcable.isCommunityResource
Overrides the ether's isCommunityResource() method. Returns true if the current api key is the default key.
override
Returns boolean
listAccounts
listAccounts(): Promise<string[]>
Inherited from JsonRpcProvider.listAccounts
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from JsonRpcProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Listener[]
Inherited from JsonRpcProvider.listeners
Parameters
Optional eventName: EventType
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Inherited from JsonRpcProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<null | string>
off
off(eventName: EventType, listener?: Listener): AlchemyProvider
Inherited from JsonRpcProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns AlchemyProvider
on
on(eventName: EventType, listener: Listener): AlchemyProvider
Inherited from JsonRpcProvider.on
Parameters
eventName: EventType
listener: Listener
Returns AlchemyProvider
once
once(eventName: EventType, listener: Listener): AlchemyProvider
Inherited from JsonRpcProvider.once
Parameters
eventName: EventType
listener: Listener
Returns AlchemyProvider
perform
perform(method: string, params: any): Promise<any>
Inherited from JsonRpcProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from JsonRpcProvider.poll
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Inherited from JsonRpcProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: EventType): AlchemyProvider
Inherited from JsonRpcProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns AlchemyProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from JsonRpcProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from JsonRpcProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Inherited from JsonRpcProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<null | string>
send
send(method: string, params: any[]): Promise<any>
Overrides JsonRpcProvider.send
Overrides the base {@link JsonRpcProvider.send} method to implement custom logic for sending requests to Alchemy.
override
Parameters
method: string
The method name to use for the request.
params: any[]
The parameters to use for the request.
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from JsonRpcProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from JsonRpcProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static defaultUrl
defaultUrl(): string
Inherited from JsonRpcProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from JsonRpcProvider.getFormatter
Returns Formatter
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from JsonRpcProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from JsonRpcProvider.isProvider
Parameters
value: any
Returns value is Provider
