@alch/alchemy-sdk: AlchemyWebSocketProvider
Class AlchemyWebSocketProvider
Hierarchy
WebSocketProvider
AlchemyWebSocketProvider
Implements
CommunityResourcable
Index
Properties
_bootstrapPoll
_detectNetwork
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
_requests
_subIds
_subs
_websocket
_wsReady
anyNetwork
apiKey
connection
disableCcipRead
formatter
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
websocket
Methods
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
destroy
detectNetwork
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
isCommunityResource
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from providers.WebSocketProvider._bootstrapPoll
Readonly _detectNetwork
_detectNetwork: Promise<Network>
Inherited from providers.WebSocketProvider._detectNetwork
_emitted
_emitted: {}
Inherited from providers.WebSocketProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from providers.WebSocketProvider._eventLoopCache
_events
_events: Event[]
Inherited from providers.WebSocketProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from providers.WebSocketProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from providers.WebSocketProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from providers.WebSocketProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from providers.WebSocketProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from providers.WebSocketProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from providers.WebSocketProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from providers.WebSocketProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from providers.WebSocketProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from providers.WebSocketProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from providers.WebSocketProvider._networkPromise
_nextId
_nextId: number
Inherited from providers.WebSocketProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from providers.WebSocketProvider._pendingFilter
_poller
_poller: Timer
Inherited from providers.WebSocketProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from providers.WebSocketProvider._pollingInterval
Readonly _requests
_requests: {}
Inherited from providers.WebSocketProvider._requests
Type declaration
[name: string]: InflightRequest
Readonly _subIds
_subIds: {}
Inherited from providers.WebSocketProvider._subIds
Type declaration
[tag: string]: Promise<string>
Readonly _subs
_subs: {}
Inherited from providers.WebSocketProvider._subs
Type declaration
[name: string]: Subscription
Readonly _websocket
_websocket: any
Inherited from providers.WebSocketProvider._websocket
_wsReady
_wsReady: boolean
Inherited from providers.WebSocketProvider._wsReady
Readonly anyNetwork
anyNetwork: boolean
Inherited from providers.WebSocketProvider.anyNetwork
Readonly apiKey
apiKey: string
Readonly connection
connection: ConnectionInfo
Inherited from providers.WebSocketProvider.connection
disableCcipRead
disableCcipRead: boolean
Inherited from providers.WebSocketProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from providers.WebSocketProvider.formatter
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Inherited from providers.WebSocketProvider._cache
Returns Record<string, Promise<any>>
blockNumber
get blockNumber(): number
Inherited from providers.WebSocketProvider.blockNumber
Returns number
network
get network(): Network
Inherited from providers.WebSocketProvider.network
Returns Network
polling
set polling(value: boolean): void
Inherited from providers.WebSocketProvider.polling
Parameters
value: boolean
Returns void
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): void
Inherited from providers.WebSocketProvider.pollingInterval
Returns number
Inherited from providers.WebSocketProvider.pollingInterval
Parameters
value: number
Returns void
ready
get ready(): Promise<Network>
Inherited from providers.WebSocketProvider.ready
Returns Promise<Network>
websocket
get websocket(): WebSocketLike
Inherited from providers.WebSocketProvider.websocket
Returns WebSocketLike
Methods
_call
_call(transaction: TransactionRequest, blockTag: BlockTag, attempt: number): Promise<string>
Inherited from providers.WebSocketProvider._call
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from providers.WebSocketProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from providers.WebSocketProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from providers.WebSocketProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from providers.WebSocketProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from providers.WebSocketProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from providers.WebSocketProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string, operation?: string): Promise<string>
Inherited from providers.WebSocketProvider._getResolver
Parameters
name: string
Optional operation: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from providers.WebSocketProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from providers.WebSocketProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from providers.WebSocketProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startPending
_startPending(): void
Inherited from providers.WebSocketProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from providers.WebSocketProvider._stopEvent
Parameters
event: Event
Returns void
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Inherited from providers.WebSocketProvider._uncachedDetectNetwork
Returns Promise<Network>
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }): Promise<TransactionReceipt>
Inherited from providers.WebSocketProvider._waitForTransaction
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Inherited from providers.WebSocketProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.WebSocketProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.WebSocketProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
ccipReadFetch
ccipReadFetch(tx: Transaction, calldata: string, urls: string[]): Promise<null | string>
Inherited from providers.WebSocketProvider.ccipReadFetch
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
destroy
destroy(): Promise<void>
Overrides providers.WebSocketProvider.destroy
override
Returns Promise<void>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from providers.WebSocketProvider.detectNetwork
Returns Promise<Network>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from providers.WebSocketProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Inherited from providers.WebSocketProvider.getAvatar
Parameters
nameOrAddress: string
Returns Promise<null | string>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from providers.WebSocketProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Inherited from providers.WebSocketProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from providers.WebSocketProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Inherited from providers.WebSocketProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.WebSocketProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from providers.WebSocketProvider.getEtherPrice
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from providers.WebSocketProvider.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from providers.WebSocketProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Inherited from providers.WebSocketProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Inherited from providers.WebSocketProvider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<null | Resolver>
Inherited from providers.WebSocketProvider.getResolver
Parameters
name: string
Returns Promise<null | Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from providers.WebSocketProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.WebSocketProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.WebSocketProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from providers.WebSocketProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from providers.WebSocketProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from providers.WebSocketProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
isCommunityResource
isCommunityResource(): boolean
Implementation of providers.CommunityResourcable.isCommunityResource
Overrides the ether's isCommunityResource() method. Returns true if the current api key is the default key.
override
Returns boolean
listAccounts
listAccounts(): Promise<string[]>
Inherited from providers.WebSocketProvider.listAccounts
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from providers.WebSocketProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Listener[]
Inherited from providers.WebSocketProvider.listeners
Parameters
Optional eventName: EventType
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Inherited from providers.WebSocketProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<null | string>
off
off(eventName: EventType, listener?: Listener): AlchemyWebSocketProvider
Inherited from providers.WebSocketProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns AlchemyWebSocketProvider
on
on(eventName: AlchemyEventType, listener: Listener): AlchemyWebSocketProvider
Overrides providers.WebSocketProvider.on
Overridden implementation of ethers' that includes Alchemy based subscriptions.
override
Parameters
eventName: AlchemyEventType
Event to subscribe to
listener: Listener
The listener function to call when the event is triggered.
Returns AlchemyWebSocketProvider
once
once(eventName: EventType, listener: Listener): AlchemyWebSocketProvider
Inherited from providers.WebSocketProvider.once
Parameters
eventName: EventType
listener: Listener
Returns AlchemyWebSocketProvider
perform
perform(method: string, params: any): Promise<any>
Inherited from providers.WebSocketProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from providers.WebSocketProvider.poll
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Inherited from providers.WebSocketProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: EventType): AlchemyWebSocketProvider
Inherited from providers.WebSocketProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns AlchemyWebSocketProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.WebSocketProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from providers.WebSocketProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Inherited from providers.WebSocketProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<null | string>
send
send(method: string, params?: any[]): Promise<any>
Inherited from providers.WebSocketProvider.send
Parameters
method: string
Optional params: any[]
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.WebSocketProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from providers.WebSocketProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static defaultUrl
defaultUrl(): string
Inherited from providers.WebSocketProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from providers.WebSocketProvider.getFormatter
Returns Formatter
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from providers.WebSocketProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from providers.WebSocketProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from providers.WebSocketProvider.isProvider
Parameters
value: any
Returns value is Provider
