alchemy-sdk: Alchemy
Class Alchemy
The Alchemy SDK client. This class is the main entry point into Alchemy's APIs and separates functionality into different namespaces.
Each SDK instance is associated with a specific network and API key. To use a different network or API key, create a new instance of Alchemy.
Hierarchy
Alchemy
Index
Constructors
constructor
Properties
config
core
debug
nft
notify
prices
transact
ws
Constructors
constructor
new Alchemy(settings?: AlchemySettings): Alchemy
Parameters
Optional settings: AlchemySettings
Returns Alchemy
Properties
Readonly config
config: AlchemyConfig
Holds the setting information for the instance of the Alchemy SDK client and allows access to the underlying providers.
Readonly core
core: CoreNamespace
The core namespace contains the core eth json-rpc calls and Alchemy's Enhanced APIs.
Readonly debug
debug: DebugNamespace
The debug namespace contains methods for inspecting and debugging transactions.
Readonly nft
nft: NftNamespace
The nft namespace contains methods for Alchemy's NFT API.
Readonly notify
notify: NotifyNamespace
The notify namespace contains methods for creating and managing webhooks as part of the Notify API.
Readonly prices
prices: PricesNamespace
The prices namespace contains methods for getting token price data.
Readonly transact
transact: TransactNamespace
The transact namespace contains methods for sending transactions and checking on the state of submitted transasctions.
Readonly ws
ws: WebSocketNamespace
The ws namespace contains methods for using WebSockets and creating subscriptions.
