alchemy-sdk: AlchemyWebSocketProvider
Class AlchemyWebSocketProvider
SDK's custom implementation fo the ethers.js's 'AlchemyWebSocketProvider'.
Do not call this constructor directly. Instead, instantiate an instance of Alchemy and call {@link Alchemy.config.getWebSocketProvider()}.
Hierarchy
WebSocketProvider
AlchemyWebSocketProvider
Implements
CommunityResourcable
Index
Properties
_bootstrapPoll
_detectNetwork
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
_requests
_subIds
_subs
_websocket
_wsReady
anyNetwork
apiKey
connection
disableCcipRead
formatter
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
websocket
Methods
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_listenerCount
_listeners
_off
_ready
_removeAllListeners
_setFastBlockNumber
_startPending
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
destroy
detectNetwork
emitEvent
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
isCommunityResource
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getFormatter
hexlifyTransaction
isProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from WebSocketProvider._bootstrapPoll
Readonly _detectNetwork
_detectNetwork: Promise<Network>
Inherited from WebSocketProvider._detectNetwork
_emitted
_emitted: {}
Inherited from WebSocketProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from WebSocketProvider._eventLoopCache
_events
_events: EthersEvent[] = []
Overrides WebSocketProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from WebSocketProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from WebSocketProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from WebSocketProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from WebSocketProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from WebSocketProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from WebSocketProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from WebSocketProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from WebSocketProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from WebSocketProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from WebSocketProvider._networkPromise
_nextId
_nextId: number
Inherited from WebSocketProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from WebSocketProvider._pendingFilter
_poller
_poller: Timer
Inherited from WebSocketProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from WebSocketProvider._pollingInterval
Readonly _requests
_requests: {}
Inherited from WebSocketProvider._requests
Type declaration
[name: string]: InflightRequest
Readonly _subIds
_subIds: {}
Inherited from WebSocketProvider._subIds
Type declaration
[tag: string]: Promise<string>
Readonly _subs
_subs: {}
Inherited from WebSocketProvider._subs
Type declaration
[name: string]: Subscription
Readonly _websocket
_websocket: any
Inherited from WebSocketProvider._websocket
_wsReady
_wsReady: boolean
Inherited from WebSocketProvider._wsReady
Readonly anyNetwork
anyNetwork: boolean
Inherited from WebSocketProvider.anyNetwork
Readonly apiKey
apiKey: string
Readonly connection
connection: ConnectionInfo
Inherited from WebSocketProvider.connection
disableCcipRead
disableCcipRead: boolean
Inherited from WebSocketProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from WebSocketProvider.formatter
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Inherited from WebSocketProvider._cache
Returns Record<string, Promise<any>>
blockNumber
get blockNumber(): number
Inherited from WebSocketProvider.blockNumber
Returns number
network
get network(): Network
Inherited from WebSocketProvider.network
Returns Network
polling
set polling(value: boolean): void
Inherited from WebSocketProvider.polling
Parameters
value: boolean
Returns void
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): void
Inherited from WebSocketProvider.pollingInterval
Returns number
Inherited from WebSocketProvider.pollingInterval
Parameters
value: number
Returns void
ready
get ready(): Promise<Network>
Inherited from WebSocketProvider.ready
Returns Promise<Network>
websocket
get websocket(): WebSocketLike
Inherited from WebSocketProvider.websocket
Returns WebSocketLike
Methods
_call
_call(transaction: TransactionRequest, blockTag: BlockTag, attempt: number): Promise<string>
Inherited from WebSocketProvider._call
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from WebSocketProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from WebSocketProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from WebSocketProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from WebSocketProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from WebSocketProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from WebSocketProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string, operation?: string): Promise<string>
Inherited from WebSocketProvider._getResolver
Parameters
name: string
Optional operation: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from WebSocketProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
Private _listenerCount
_listenerCount(eventName?: AlchemyEventType): number
DO NOT MODIFY.
Original code copied over from ether.js's BaseProvider.listenerCount().
This method is copied over directly in order to implement Alchemy's unique subscription types. The only difference is that this method calls {@link getAlchemyEventTag} instead of the original getEventTag() method in order to parse the Alchemy subscription event.
Parameters
Optional eventName: AlchemyEventType
Returns number
Private _listeners
_listeners(eventName?: AlchemyEventType): Listener[]
DO NOT MODIFY.
Original code copied over from ether.js's BaseProvider.listeners().
This method is copied over directly in order to implement Alchemy's unique subscription types. The only difference is that this method calls {@link getAlchemyEventTag} instead of the original getEventTag() method in order to parse the Alchemy subscription event.
Parameters
Optional eventName: AlchemyEventType
Returns Listener[]
Private _off
_off(eventName: AlchemyEventType, listener?: Listener): AlchemyWebSocketProvider
DO NOT MODIFY.
Original code copied over from ether.js's BaseProvider.off().
This method is copied over directly in order to implement Alchemy's unique subscription types. The only difference is that this method calls {@link getAlchemyEventTag} instead of the original getEventTag() method in order to parse the Alchemy subscription event.
Parameters
eventName: AlchemyEventType
Optional listener: Listener
Returns AlchemyWebSocketProvider
_ready
_ready(): Promise<Network>
Inherited from WebSocketProvider._ready
Returns Promise<Network>
Private _removeAllListeners
_removeAllListeners(eventName: AlchemyEventType): AlchemyWebSocketProvider
DO NOT MODIFY.
Original code copied over from ether.js's BaseProvider.removeAllListeners().
This method is copied over directly in order to implement Alchemy's unique subscription types. The only difference is that this method calls {@link getAlchemyEventTag} instead of the original getEventTag() method in order to parse the Alchemy subscription event.
Parameters
eventName: AlchemyEventType
Returns AlchemyWebSocketProvider
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from WebSocketProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startPending
_startPending(): void
Inherited from WebSocketProvider._startPending
Returns void
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Inherited from WebSocketProvider._uncachedDetectNetwork
Returns Promise<Network>
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }): Promise<TransactionReceipt>
Inherited from WebSocketProvider._waitForTransaction
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Inherited from WebSocketProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from WebSocketProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from WebSocketProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
ccipReadFetch
ccipReadFetch(tx: Transaction, calldata: string, urls: string[]): Promise<null | string>
Inherited from WebSocketProvider.ccipReadFetch
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
destroy
destroy(): Promise<void>
Overrides WebSocketProvider.destroy
override
Returns Promise<void>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from WebSocketProvider.detectNetwork
Returns Promise<Network>
Private emitEvent
emitEvent<T>(virtualId: string, result: T): void
Type parameters
T
Parameters
virtualId: string
result: T
Returns void
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from WebSocketProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Inherited from WebSocketProvider.getAvatar
Parameters
nameOrAddress: string
Returns Promise<null | string>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from WebSocketProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Inherited from WebSocketProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from WebSocketProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Inherited from WebSocketProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from WebSocketProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from WebSocketProvider.getEtherPrice
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from WebSocketProvider.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from WebSocketProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Inherited from WebSocketProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Inherited from WebSocketProvider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<null | Resolver>
Inherited from WebSocketProvider.getResolver
Parameters
name: string
Returns Promise<null | Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from WebSocketProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from WebSocketProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from WebSocketProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from WebSocketProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from WebSocketProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from WebSocketProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
isCommunityResource
isCommunityResource(): boolean
Implementation of CommunityResourcable.isCommunityResource
Overrides the ether's isCommunityResource() method. Returns true if the current api key is the default key.
override
Returns boolean
listAccounts
listAccounts(): Promise<string[]>
Inherited from WebSocketProvider.listAccounts
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: AlchemyEventType): number
Overrides WebSocketProvider.listenerCount
Returns the number of listeners for the provided {@link eventName} event. If no event is provided, the total number of listeners for all events is returned.
override
Parameters
Optional eventName: AlchemyEventType
The event to get the number of listeners for.
Returns number
listeners
listeners(eventName?: AlchemyEventType): Listener[]
Overrides WebSocketProvider.listeners
Returns an array of listeners for the provided {@link eventName} event. If no event is provided, all listeners will be included.
override
Parameters
Optional eventName: AlchemyEventType
The event to get the listeners for.
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Inherited from WebSocketProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<null | string>
off
off(eventName: AlchemyEventType, listener?: Listener): AlchemyWebSocketProvider
Overrides WebSocketProvider.off
Removes the provided {@link listener} for the {@link eventName} event. If no listener is provided, all listeners for the event will be removed.
override
Parameters
eventName: AlchemyEventType
Event to unlisten to.
Optional listener: Listener
The listener function to remove.
Returns AlchemyWebSocketProvider
on
on(eventName: AlchemyEventType, listener: Listener): AlchemyWebSocketProvider
Overrides WebSocketProvider.on
Overridden implementation of ethers that includes Alchemy based subscriptions.
override
Parameters
eventName: AlchemyEventType
Event to subscribe to
listener: Listener
The listener function to call when the event is triggered.
Returns AlchemyWebSocketProvider
once
once(eventName: AlchemyEventType, listener: Listener): AlchemyWebSocketProvider
Overrides WebSocketProvider.once
Overridden implementation of ethers that includes Alchemy based subscriptions. Adds a listener to the triggered for only the next {@link eventName} event, after which it will be removed.
override
Parameters
eventName: AlchemyEventType
Event to subscribe to
listener: Listener
The listener function to call when the event is triggered.
Returns AlchemyWebSocketProvider
perform
perform(method: string, params: any): Promise<any>
Inherited from WebSocketProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from WebSocketProvider.poll
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Inherited from WebSocketProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: AlchemyEventType): AlchemyWebSocketProvider
Overrides WebSocketProvider.removeAllListeners
Remove all listeners for the provided {@link eventName} event. If no event is provided, all events and their listeners are removed.
override
Parameters
Optional eventName: AlchemyEventType
The event to remove all listeners for.
Returns AlchemyWebSocketProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from WebSocketProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from WebSocketProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Inherited from WebSocketProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<null | string>
send
send(method: string, params?: any[]): Promise<any>
Inherited from WebSocketProvider.send
Parameters
method: string
Optional params: any[]
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from WebSocketProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from WebSocketProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static defaultUrl
defaultUrl(): string
Inherited from WebSocketProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from WebSocketProvider.getFormatter
Returns Formatter
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from WebSocketProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from WebSocketProvider.isProvider
Parameters
value: any
Returns value is Provider
