@ethersproject/bignumber: BigNumber
Module: alchemy-sdk
Class BigNumber
Hierarchy
BigNumber
Implements
Hexable
Index
Constructors
constructor
Properties
_hex
_isBigNumber
Methods
abs
add
and
div
eq
fromTwos
gt
gte
isNegative
isZero
lt
lte
mask
mod
mul
or
pow
shl
shr
sub
toBigInt
toHexString
toJSON
toNumber
toString
toTwos
xor
from
isBigNumber
Constructors
constructor
new BigNumber(constructorGuard: any, hex: string): BigNumber
Parameters
constructorGuard: any
hex: string
Returns BigNumber
Properties
Readonly _hex
_hex: string
Readonly _isBigNumber
_isBigNumber: boolean
Methods
abs
abs(): BigNumber
Returns BigNumber
add
add(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
and
and(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
div
div(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
eq
eq(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
fromTwos
fromTwos(value: number): BigNumber
Parameters
value: number
Returns BigNumber
gt
gt(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
gte
gte(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
lte
lte(other: BigNumberish): boolean
Parameters
other: BigNumberish
Returns boolean
mask
mask(value: number): BigNumber
Parameters
value: number
Returns BigNumber
mod
mod(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
mul
mul(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
or
or(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
pow
pow(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
shl
shl(value: number): BigNumber
Parameters
value: number
Returns BigNumber
shr
shr(value: number): BigNumber
Parameters
value: number
Returns BigNumber
sub
sub(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
toBigInt
toBigInt(): bigint
Returns bigint
toHexString
toHexString(): string
Implementation of Hexable.toHexString
Returns string
toJSON
toJSON(key?: string): any
Parameters
Optional key: string
Returns any
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
toTwos
toTwos(value: number): BigNumber
Parameters
value: number
Returns BigNumber
xor
xor(other: BigNumberish): BigNumber
Parameters
other: BigNumberish
Returns BigNumber
Static from
from(value: any): BigNumber
Parameters
value: any
Returns BigNumber
Static isBigNumber
isBigNumber(value: any): value is BigNumber
Parameters
value: any
Returns value is BigNumber
