@ethersproject/contracts: ContractFactory
Module: alchemy-sdk
Class ContractFactory
The ContractFactory class is a wrapper around the ContractFactory class from ethers.js and is exported here for convenience.
Hierarchy
ContractFactory
ContractFactory
Index
Constructors
constructor
Properties
bytecode
interface
signer
Methods
attach
connect
deploy
getDeployTransaction
fromSolidity
getContract
getContractAddress
getInterface
Constructors
constructor
new ContractFactory(contractInterface: ContractInterface, bytecode: BytesLike | { object: string }, signer?: Signer): ContractFactory
Inherited from EthersContractFactory.constructor
Parameters
contractInterface: ContractInterface
bytecode: BytesLike | { object: string }
Optional signer: Signer
Returns ContractFactory
Properties
Readonly bytecode
bytecode: string
Inherited from EthersContractFactory.bytecode
Readonly interface
interface: Interface
Inherited from EthersContractFactory.interface
Readonly signer
signer: Signer
Inherited from EthersContractFactory.signer
Methods
attach
attach(address: string): Contract
Inherited from EthersContractFactory.attach
Parameters
address: string
Returns Contract
connect
connect(signer: Signer): ContractFactory
Inherited from EthersContractFactory.connect
Parameters
signer: Signer
Returns ContractFactory
deploy
deploy(...args: any[]): Promise<Contract>
Inherited from EthersContractFactory.deploy
Parameters
Rest ...args: any[]
Returns Promise<Contract>
getDeployTransaction
getDeployTransaction(...args: any[]): TransactionRequest
Inherited from EthersContractFactory.getDeployTransaction
Parameters
Rest ...args: any[]
Returns TransactionRequest
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from EthersContractFactory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
Static getContract
getContract(address: string, contractInterface: ContractInterface, signer?: Signer): Contract
Inherited from EthersContractFactory.getContract
Parameters
address: string
contractInterface: ContractInterface
Optional signer: Signer
Returns Contract
Static getContractAddress
getContractAddress(tx: { from: string; nonce: number | BytesLike | BigNumber }): string
Inherited from EthersContractFactory.getContractAddress
Parameters
tx: { from: string; nonce: number | BytesLike | BigNumber }
from: string
nonce: number | BytesLike | BigNumber
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from EthersContractFactory.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
