@ethersproject/contracts: Contract
Module: alchemy-sdk
Class Contract
The Contract class is a wrapper around the Contract class from ethers.js and is exported here for convenience.
Hierarchy
Contract
Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): Contract
Inherited from EthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns Contract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from EthersContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from EthersContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from EthersContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from EthersContract.address
Readonly callStatic
callStatic: {}
Inherited from EthersContract.callStatic
Type declaration
[name: string]: ContractFunction
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from EthersContract.deployTransaction
Readonly estimateGas
estimateGas: {}
Inherited from EthersContract.estimateGas
Type declaration
[name: string]: ContractFunction<BigNumber>
Readonly filters
filters: {}
Inherited from EthersContract.filters
Type declaration
[name: string]: (...args: any[]) => EventFilter
(...args: any[]): EventFilter
Parameters
Rest ...args: any[]
Returns EventFilter
Readonly functions
functions: {}
Inherited from EthersContract.functions
Type declaration
[name: string]: ContractFunction
Readonly interface
interface: Interface
Inherited from EthersContract.interface
Readonly populateTransaction
populateTransaction: {}
Inherited from EthersContract.populateTransaction
Type declaration
[name: string]: ContractFunction<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from EthersContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from EthersContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from EthersContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from EthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from EthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from EthersContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): Contract
Inherited from EthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: string | Signer | Provider): Contract
Inherited from EthersContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from EthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from EthersContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from EthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from EthersContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Inherited from EthersContract.listeners
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
off
off(eventName: string | EventFilter, listener: Listener): Contract
Inherited from EthersContract.off
Parameters
eventName: string | EventFilter
listener: Listener
Returns Contract
on
on(event: string | EventFilter, listener: Listener): Contract
Inherited from EthersContract.on
Parameters
event: string | EventFilter
listener: Listener
Returns Contract
once
once(event: string | EventFilter, listener: Listener): Contract
Inherited from EthersContract.once
Parameters
event: string | EventFilter
listener: Listener
Returns Contract
queryFilter
queryFilter(event: string | EventFilter, fromBlockOrBlockhash?: BlockTag, toBlock?: BlockTag): Promise<Event[]>
Inherited from EthersContract.queryFilter
Parameters
event: string | EventFilter
Optional fromBlockOrBlockhash: BlockTag
Optional toBlock: BlockTag
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName?: string | EventFilter): Contract
Inherited from EthersContract.removeAllListeners
Parameters
Optional eventName: string | EventFilter
Returns Contract
removeListener
removeListener(eventName: string | EventFilter, listener: Listener): Contract
Inherited from EthersContract.removeListener
Parameters
eventName: string | EventFilter
listener: Listener
Returns Contract
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from EthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from EthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from EthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
