alchemy-sdk: CoreNamespace
Class CoreNamespace
The core namespace contains all commonly-used Ethers.js Provider methods. If you are already using Ethers.js, you should be simply able to replace the Ethers.js Provider object with alchemy.core when accessing provider methods and it should just work.
Do not call this constructor directly. Instead, instantiate an Alchemy object with const alchemy = new Alchemy(config) and then access the core namespace via alchemy.core.
Hierarchy
CoreNamespace
Index
Methods
call
estimateGas
findContractDeployer
getAssetTransfers
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getFeeData
getGasPrice
getLogs
getNetwork
getStorageAt
getTokenBalances
getTokenMetadata
getTokensForOwner
getTransaction
getTransactionCount
getTransactionReceipt
getTransactionReceipts
lookupAddress
ready
resolveName
send
sendTransaction
waitForTransaction
Methods
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Returns the result of executing the transaction, using call. A call does not require any ether, but cannot change any state. This is useful for calling getters on Contracts.
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to execute.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the call for.
Returns Promise<string>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Returns an estimate of the amount of gas that would be required to submit transaction to the network.
An estimate may not be accurate since there could be another transaction on the network that was not accounted for, but after being mined affects the relevant state.
This is an alias for TransactNamespace.estimateGas.
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to estimate gas for.
Returns Promise<BigNumber>
findContractDeployer
findContractDeployer(contractAddress: string): Promise<DeployResult>
Finds the address that deployed the provided contract and block number it was deployed in.
NOTE: This method performs a binary search across all blocks since genesis and can take a long time to complete. This method is a convenience method that will eventually be replaced by a single call to an Alchemy endpoint with this information cached.
beta
Parameters
contractAddress: string
The contract address to find the deployer for.
Returns Promise<DeployResult>
getAssetTransfers
getAssetTransfers(params: AssetTransfersWithMetadataParams): Promise<AssetTransfersWithMetadataResponse>
getAssetTransfers(params: AssetTransfersParams): Promise<AssetTransfersResponse>
Get transactions for specific addresses. See the web documentation for the full details: https://docs.alchemy.com/alchemy/enhanced-apis/transfers-api#alchemy_getassettransfers
This overload requires AssetTransfersWithMetadataParams.withMetadata to be set to true, which results in additional metadata returned in the response object.
Parameters
params: AssetTransfersWithMetadataParams
An object containing fields for the asset transfer query
Returns Promise<AssetTransfersWithMetadataResponse>
Get transactions for specific addresses. See the web documentation for the full details: https://docs.alchemy.com/alchemy/enhanced-apis/transfers-api#alchemy_getassettransfers
Parameters
params: AssetTransfersParams
An object containing fields for the asset transfer query.
Returns Promise<AssetTransfersResponse>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Returns the balance of a given address as of the provided block.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the balance for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the balance for. Defaults to 'latest' if unspecified.
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Returns the block from the network based on the provided block number or hash. Transactions on the block are represented as an array of transaction hashes. To get the full transaction details on the block, use getBlockWithTransactions instead.
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
The block number or hash to get the block for.
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Returns the block number of the most recently mined block.
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Returns the block from the network based on the provided block number or hash. Transactions on the block are represented as an array of {@link TransactionResponse} objects.
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
The block number or hash to get the block for.
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Returns the contract code of the provided address at the block. If there is no contract deployed, the result is 0x.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the code for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the code for. Defaults to 'latest' if unspecified.
Returns Promise<string>
getFeeData
getFeeData(): Promise<FeeData>
Returns the recommended fee data to use in a transaction.
For an EIP-1559 transaction, the maxFeePerGas and maxPriorityFeePerGas should be used.
For legacy transactions and networks which do not support EIP-1559, the gasPrice should be used.
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns the best guess of the current gas price to use in a transaction.
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Returns an array of logs that match the provided filter.
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
The filter object to use.
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Returns the {@link EthersNetworkAlias} Alchemy is connected to.
Returns Promise<Network>
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Return the value of the provided position at the provided address, at the provided block in Bytes32 format.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the code for.
position: BigNumberish | Promise<BigNumberish>
The position of the storage slot to get.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the code for. Defaults to 'latest' if unspecified.
Returns Promise<string>
getTokenBalances
getTokenBalances(addressOrName: string): Promise<TokenBalancesResponseErc20>
getTokenBalances(addressOrName: string, contractAddresses?: string[]): Promise<TokenBalancesResponse>
getTokenBalances(addressOrName: string, options: TokenBalancesOptionsErc20): Promise<TokenBalancesResponseErc20>
getTokenBalances(addressOrName: string, options: TokenBalancesOptionsDefaultTokens): Promise<TokenBalancesResponse>
Returns the ERC-20 token balances for a specific owner address.
Parameters
addressOrName: string
The owner address to get the token balances for.
Returns Promise<TokenBalancesResponseErc20>
Returns the token balances for a specific owner address given a list of contracts.
Parameters
addressOrName: string
The owner address to get the token balances for.
Optional contractAddresses: string[]
A list of contract addresses to check. If omitted, all ERC-20 tokens will be checked.
Returns Promise<TokenBalancesResponse>
Returns the ERC-20 token balances for a specific owner.
This overload covers the erc-20 token type which includes a page key in the response.
Parameters
addressOrName: string
The owner address to get the token balances for.
options: TokenBalancesOptionsErc20
Token type options set to ERC-20 with optional page key.
Returns Promise<TokenBalancesResponseErc20>
Returns the token balances for a specific owner, fetching from the top 100 tokens by 24 hour volume.
This overload covers the default token type which includes a page key in the response.
Parameters
addressOrName: string
The owner address to get the token balances for.
options: TokenBalancesOptionsDefaultTokens
Token type options set to ERC-20 with optional page key.
Returns Promise<TokenBalancesResponse>
getTokenMetadata
getTokenMetadata(address: string): Promise<TokenMetadataResponse>
Returns metadata for a given token contract address.
Parameters
address: string
The contract address to get metadata for.
Returns Promise<TokenMetadataResponse>
getTokensForOwner
getTokensForOwner(addressOrName: string, options?: GetTokensForOwnerOptions): Promise<GetTokensForOwnerResponse>
Returns the tokens that the specified address owns, along with the amount of each token and the relevant metadata.
Parameters
addressOrName: string
The owner address to get the tokens with balances for.
Optional options: GetTokensForOwnerOptions
Additional options to pass to the request.
Returns Promise<GetTokensForOwnerResponse>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<null | TransactionResponse>
Returns the transaction with hash or null if the transaction is unknown.
If a transaction has not been mined, this method will search the transaction pool. Various backends may have more restrictive transaction pool access (e.g. if the gas price is too low or the transaction was only recently sent and not yet indexed) in which case this method may also return null.
NOTE: This is an alias for TransactNamespace.getTransaction.
Parameters
transactionHash: string | Promise<string>
The hash of the transaction to get.
Returns Promise<null | TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Returns the number of transactions ever sent from the provided address, as of the provided block tag. This value is used as the nonce for the next transaction from the address sent to the network.
Parameters
addressOrName: string | Promise<string>
The address or name of the account to get the nonce for.
Optional blockTag: BlockTag | Promise<BlockTag>
The optional block number or hash to get the nonce for.
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<null | TransactionReceipt>
Returns the transaction receipt for hash or null if the transaction has not been mined.
To stall until the transaction has been mined, consider the waitForTransaction method below.
Parameters
transactionHash: string | Promise<string>
The hash of the transaction to get.
Returns Promise<null | TransactionReceipt>
getTransactionReceipts
getTransactionReceipts(params: TransactionReceiptsParams): Promise<TransactionReceiptsResponse>
Gets all transaction receipts for a given block by number or block hash.
Parameters
params: TransactionReceiptsParams
An object containing fields for the transaction receipt query.
Returns Promise<TransactionReceiptsResponse>
lookupAddress
lookupAddress(address: string): Promise<null | string>
Performs a reverse lookup of the address in ENS using the Reverse Registrar. If the name does not exist, or the forward lookup does not match, null is returned.
An ENS name requires additional configuration to setup a reverse record, so not all ENS addresses will map back to the original ENS domain.
Parameters
address: string
The address to look up the ENS domain name for.
Returns Promise<null | string>
ready
ready(): Promise<Network>
Returns a Promise which will stall until the network has heen established, ignoring errors due to the target node not being active yet.
This can be used for testing or attaching scripts to wait until the node is up and running smoothly.
Returns Promise<Network>
resolveName
resolveName(name: string): Promise<null | string>
Returns the underlying owner address for the provided ENS address, or null if the ENS name does not have an underlying address.
Parameters
name: string
The ENS address name to resolve.
Returns Promise<null | string>
send
send(method: string, params: any[]): Promise<any>
Allows sending a raw message to the Alchemy backend.
Parameters
method: string
The method to call.
params: any[]
The parameters to pass to the method.
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Submits transaction to the network to be mined. The transaction must be signed, and be valid (i.e. the nonce is correct and the account has sufficient balance to pay for the transaction).
NOTE: This is an alias for TransactNamespace.getTransaction.
Parameters
signedTransaction: string | Promise<string>
The signed transaction to send.
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<null | TransactionReceipt>
Returns a promise which will not resolve until specified transaction hash is mined.
If {@link confirmations} is 0, this method is non-blocking and if the transaction has not been mined returns null. Otherwise, this method will block until the transaction has confirmed blocks mined on top of the block in which it was mined.
NOTE: This is an alias for TransactNamespace.getTransaction.
Parameters
transactionHash: string
The hash of the transaction to wait for.
Optional confirmations: number
The number of blocks to wait for.
Optional timeout: number
The maximum time to wait for the transaction to confirm.
Returns Promise<null | TransactionReceipt>
