alchemy-sdk: NftNamespace
Class NftNamespace
The NFT namespace contains all the functionality related to NFTs.
Do not call this constructor directly. Instead, instantiate an Alchemy object with const alchemy = new Alchemy(config) and then access the core namespace via alchemy.nft.
Hierarchy
NftNamespace
Index
Methods
checkNftOwnership
computeRarity
getContractMetadata
getContractMetadataBatch
getContractsForOwner
getFloorPrice
getMintedNfts
getNftMetadata
getNftMetadataBatch
getNftSales
getNftsForContract
getNftsForContractIterator
getNftsForOwner
getNftsForOwnerIterator
getOwnersForContract
getOwnersForNft
getSpamContracts
getTransfersForContract
getTransfersForOwner
isSpamContract
refreshContract
refreshNftMetadata
searchContractMetadata
summarizeNftAttributes
verifyNftOwnership
Methods
checkNftOwnership
checkNftOwnership(owner: string, contractAddresses: string[]): Promise<boolean>
DEPRECATED - Checks that the provided owner address owns one of more of the provided NFTs.
deprecated
Use verifyNftOwnership instead. This method will be removed in a future release.
Parameters
owner: string
The owner address to check.
contractAddresses: string[]
An array of NFT contract addresses to check ownership for.
Returns Promise<boolean>
computeRarity
computeRarity(contractAddress: string, tokenId: BigNumberish): Promise<NftAttributeRarity[]>
Get the rarity of each attribute of an NFT.
Parameters
contractAddress: string
Contract address for the NFT collection.
tokenId: BigNumberish
Token id of the NFT.
Returns Promise<NftAttributeRarity[]>
getContractMetadata
getContractMetadata(contractAddress: string): Promise<NftContract>
Get the NFT contract metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
Returns Promise<NftContract>
getContractMetadataBatch
getContractMetadataBatch(contractAddresses: string[]): Promise<NftContract[]>
Get the NFT contract metadata for multiple NFT contracts in a single request.
Parameters
contractAddresses: string[]
An array of contract addresses to fetch metadata for.
Returns Promise<NftContract[]>
getContractsForOwner
getContractsForOwner(owner: string, options?: GetContractsForOwnerOptions): Promise<GetContractsForOwnerResponse>
Gets all NFT contracts held by the specified owner address.
Parameters
owner: string
Address for NFT owner (can be in ENS format!).
Optional options: GetContractsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<GetContractsForOwnerResponse>
getFloorPrice
getFloorPrice(contractAddress: string): Promise<GetFloorPriceResponse>
Returns the floor prices of a NFT contract by marketplace.
beta
Parameters
contractAddress: string
The contract address for the NFT collection.
Returns Promise<GetFloorPriceResponse>
getMintedNfts
getMintedNfts(owner: string, options?: GetMintedNftsOptions): Promise<TransfersNftResponse>
Get all the NFTs minted by a specified owner address.
Parameters
owner: string
Address for the NFT owner (can be in ENS format).
Optional options: GetMintedNftsOptions
The optional parameters to use for the request.
Returns Promise<TransfersNftResponse>
getNftMetadata
getNftMetadata(contractAddress: string, tokenId: BigNumberish, tokenType?: NftTokenType, tokenUriTimeoutInMs?: number): Promise<Nft>
getNftMetadata(contractAddress: string, tokenId: BigNumberish, options?: GetNftMetadataOptions): Promise<Nft>
Get the NFT metadata associated with the provided parameters.
deprecated
Please use the method with the options overload. This method will be removed in a subsequent release.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
Token id of the NFT.
Optional tokenType: NftTokenType
Optionally specify the type of token to speed up the query.
Optional tokenUriTimeoutInMs: number
No set timeout by default - When metadata is requested, this parameter is the timeout (in milliseconds) for the website hosting the metadata to respond. If you want to only access the cache and not live fetch any metadata for cache misses then set this value to 0.
Returns Promise<Nft>
Get the NFT metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
Token id of the NFT.
Optional options: GetNftMetadataOptions
Options for the request.
Returns Promise<Nft>
getNftMetadataBatch
getNftMetadataBatch(tokens: NftMetadataBatchToken[], options?: NftMetadataBatchOptions): Promise<Nft[]>
Gets the NFT metadata for multiple NFT tokens.
Parameters
tokens: NftMetadataBatchToken[]
An array of NFT tokens to fetch metadata for.
Optional options: NftMetadataBatchOptions
Configuration options for making the request.
Returns Promise<Nft[]>
getNftSales
getNftSales(options?: GetNftSalesOptions): Promise<GetNftSalesResponse>
getNftSales(options?: GetNftSalesOptionsByContractAddress): Promise<GetNftSalesResponse>
Returns NFT sales that have happened through on-chain marketplaces.
beta
Parameters
Optional options: GetNftSalesOptions
The optional parameters to use for the request.
Returns Promise<GetNftSalesResponse>
Parameters
Optional options: GetNftSalesOptionsByContractAddress
Returns Promise<GetNftSalesResponse>
getNftsForContract
getNftsForContract(contractAddress: string, options?: GetNftsForContractOptions): Promise<NftContractNftsResponse>
getNftsForContract(contractAddress: string, options?: GetBaseNftsForContractOptions): Promise<NftContractBaseNftsResponse>
Get all NFTs for a given contract address.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForContractOptions
The parameters to use for the request. or NftContractNftsResponse response.
Returns Promise<NftContractNftsResponse>
Get all base NFTs for a given contract address.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForContractOptions
The optional parameters to use for the request.
Returns Promise<NftContractBaseNftsResponse>
getNftsForContractIterator
getNftsForContractIterator(contractAddress: string, options?: GetNftsForContractOptions): AsyncIterable<Nft>
getNftsForContractIterator(contractAddress: string, options?: GetBaseNftsForContractOptions): AsyncIterable<BaseNft>
Fetches all NFTs for a given contract address and yields them in an async iterable.
This method returns the full NFTs in the contract and pages through all page keys until all NFTs have been fetched. To get all NFTs without their associated metadata, use GetBaseNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<Nft>
Fetches all base NFTs for a given contract address and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched. To get all NFTs with their associated metadata, use GetNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<BaseNft>
getNftsForOwner
getNftsForOwner(owner: string, options?: GetNftsForOwnerOptions): Promise<OwnedNftsResponse>
getNftsForOwner(owner: string, options?: GetBaseNftsForOwnerOptions): Promise<OwnedBaseNftsResponse>
Get all NFTs for an owner.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedNftsResponse>
Get all base NFTs for an owner.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedBaseNftsResponse>
getNftsForOwnerIterator
getNftsForOwnerIterator(owner: string, options?: GetNftsForOwnerOptions): AsyncIterable<OwnedNft>
getNftsForOwnerIterator(owner: string, options?: GetBaseNftsForOwnerOptions): AsyncIterable<OwnedBaseNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the full NFT for the owner and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedBaseNft>
getOwnersForContract
getOwnersForContract(contractAddress: string, options: GetOwnersForContractWithTokenBalancesOptions): Promise<GetOwnersForContractWithTokenBalancesResponse>
getOwnersForContract(contractAddress: string, options?: GetOwnersForContractOptions): Promise<GetOwnersForContractResponse>
Gets all the owners for a given NFT contract along with the token balance.
Parameters
contractAddress: string
The NFT contract to get the owners for.
options: GetOwnersForContractWithTokenBalancesOptions
Optional parameters to use for the request.
Returns Promise<GetOwnersForContractWithTokenBalancesResponse>
Gets all the owners for a given NFT contract.
Note that token balances are omitted by default. To include token balances for each owner, use GetOwnersForContractWithTokenBalancesOptions, which has the withTokenBalances field set to true.
Parameters
contractAddress: string
The NFT contract to get the owners for.
Optional options: GetOwnersForContractOptions
Optional parameters to use for the request.
Returns Promise<GetOwnersForContractResponse>
getOwnersForNft
getOwnersForNft(contractAddress: string, tokenId: BigNumberish, options?: GetOwnersForNftOptions): Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT contract address and token ID.
beta
Parameters
contractAddress: string
The NFT contract address.
tokenId: BigNumberish
Token id of the NFT.
Optional options: GetOwnersForNftOptions
Optional parameters to use for the request.
Returns Promise<GetOwnersForNftResponse>
getSpamContracts
getSpamContracts(): Promise<string[]>
Returns a list of all spam contracts marked by Alchemy. For details on how Alchemy marks spam contracts, go to https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Returns Promise<string[]>
getTransfersForContract
getTransfersForContract(contract: string, options?: GetTransfersForContractOptions): Promise<TransfersNftResponse>
Gets all NFT transfers for a given NFT contract address.
Defaults to all transfers for the contract. To get transfers for a specific block range, use GetTransfersForContractOptions.
Parameters
contract: string
The NFT contract to get transfers for.
Optional options: GetTransfersForContractOptions
Additional options for the request.
Returns Promise<TransfersNftResponse>
getTransfersForOwner
getTransfersForOwner(owner: string, category: GetTransfersForOwnerTransferType, options?: GetTransfersForOwnerOptions): Promise<TransfersNftResponse>
Gets all NFT transfers for a given owner's address.
Parameters
owner: string
The owner to get transfers for.
category: GetTransfersForOwnerTransferType
Whether to get transfers to or from the owner address.
Optional options: GetTransfersForOwnerOptions
Additional options for the request.
Returns Promise<TransfersNftResponse>
isSpamContract
isSpamContract(contractAddress: string): Promise<boolean>
Returns whether a contract is marked as spam or not by Alchemy. For more information on how we classify spam, go to our NFT API FAQ at https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Parameters
contractAddress: string
The contract address to check.
Returns Promise<boolean>
refreshContract
refreshContract(contractAddress: string): Promise<RefreshContractResult>
Triggers a metadata refresh all NFTs in the provided contract address. This method is useful after an NFT collection is revealed.
Refreshes are queued on the Alchemy backend and may take time to fully process. To refresh the metadata for a specific token, use the refreshNftMetadata method instead.
beta
Parameters
contractAddress: string
The contract address of the NFT collection.
Returns Promise<RefreshContractResult>
refreshNftMetadata
refreshNftMetadata(contractAddress: string, tokenId: BigNumberish): Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users. The last refresh time for an NFT can be accessed on the Nft.timeLastUpdated field.
To trigger a refresh for all NFTs in a contract, use refreshContract instead.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
The token id of the NFT.
Returns Promise<boolean>
searchContractMetadata
searchContractMetadata(query: string): Promise<NftContract[]>
Search for a keyword across metadata of all ERC-721 and ERC-1155 smart contracts.
Parameters
query: string
The search string that you want to search for in contract metadata.
Returns Promise<NftContract[]>
summarizeNftAttributes
summarizeNftAttributes(contractAddress: string): Promise<NftAttributesResponse>
Get a summary of attribute prevalence for an NFT collection.
Parameters
contractAddress: string
Contract address for the NFT collection.
Returns Promise<NftAttributesResponse>
verifyNftOwnership
verifyNftOwnership(owner: string, contractAddress: string): Promise<boolean>
verifyNftOwnership(owner: string, contractAddresses: string[]): Promise<{}>
Checks that the provided owner address owns one of more of the provided NFT. Returns a boolean indicating whether the owner address owns the provided NFT.
Parameters
owner: string
The owner address to check.
contractAddress: string
An NFT contract address to check ownership for.
Returns Promise<boolean>
Checks which of the provided NFTs the owner address owns. Returns a map of contract address to a boolean indicating whether the owner address owns the NFT.
Parameters
owner: string
The owner address to check.
contractAddresses: string[]
An array NFT contract address to check ownership for.
Returns Promise<{}>
