alchemy-sdk: NftNamespace
Class NftNamespace
Hierarchy
NftNamespace
Index
Constructors
constructor
Methods
checkNftOwnership
getContractMetadata
getFloorPrice
getNftMetadata
getNftsForContract
getNftsForContractIterator
getNftsForOwner
getNftsForOwnerIterator
getOwnersForContract
getOwnersForNft
getSpamContracts
isSpamContract
refreshContract
refreshNftMetadata
Constructors
constructor
new NftNamespace(config: AlchemyConfig): NftNamespace
Parameters
config: AlchemyConfig
Returns NftNamespace
Methods
checkNftOwnership
checkNftOwnership(owner: string, contractAddresses: string[]): Promise<boolean>
Checks that the provided owner address owns one of more of the provided NFTs.
beta
Parameters
owner: string
The owner address to check.
contractAddresses: string[]
An array of NFT contract addresses to check ownership for.
Returns Promise<boolean>
getContractMetadata
getContractMetadata(contractAddress: string): Promise<NftContract>
Get the NFT collection metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
Returns Promise<NftContract>
getFloorPrice
getFloorPrice(contractAddress: string): Promise<GetFloorPriceResponse>
Returns the floor prices of a NFT contract by marketplace.
beta
Parameters
contractAddress: string
The contract address for the NFT collection.
Returns Promise<GetFloorPriceResponse>
getNftMetadata
getNftMetadata(contractAddress: string, tokenId: BigNumberish, tokenType?: NftTokenType): Promise<Nft>
Get the NFT metadata associated with the provided parameters.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
Token id of the NFT.
Optional tokenType: NftTokenType
Optionally specify the type of token to speed up the query.
Returns Promise<Nft>
getNftsForContract
getNftsForContract(contractAddress: string, options?: GetNftsForContractOptions): Promise<NftContractNftsResponse>
getNftsForContract(contractAddress: string, options?: GetBaseNftsForContractOptions): Promise<NftContractBaseNftsResponse>
Get all NFTs for a given contract address.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForContractOptions
The parameters to use for the request. or NftContractNftsResponse response.
Returns Promise<NftContractNftsResponse>
Get all base NFTs for a given contract address.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForContractOptions
The optional parameters to use for the request.
Returns Promise<NftContractBaseNftsResponse>
getNftsForContractIterator
getNftsForContractIterator(contractAddress: string, options?: GetNftsForContractOptions): AsyncIterable<Nft>
getNftsForContractIterator(contractAddress: string, options?: GetBaseNftsForContractOptions): AsyncIterable<BaseNft>
Fetches all NFTs for a given contract address and yields them in an async iterable.
This method returns the full NFTs in the contract and pages through all page keys until all NFTs have been fetched. To get all NFTs without their associated metadata, use GetBaseNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetNftsForContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<Nft>
Fetches all base NFTs for a given contract address and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched. To get all NFTs with their associated metadata, use GetNftsForContractOptions.
beta
Parameters
contractAddress: string
The contract address of the NFT contract.
Optional options: GetBaseNftsForContractOptions
The optional parameters to use for the request.
Returns AsyncIterable<BaseNft>
getNftsForOwner
getNftsForOwner(owner: string, options?: GetNftsForOwnerOptions): Promise<OwnedNftsResponse>
getNftsForOwner(owner: string, options?: GetBaseNftsForOwnerOptions): Promise<OwnedBaseNftsResponse>
Get all NFTs for an owner.
This method returns the full NFTs in the contract. To get all NFTs without their associated metadata, use GetBaseNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedNftsResponse>
Get all base NFTs for an owner.
This method returns the base NFTs that omit the associated metadata. To get all NFTs with their associated metadata, use GetNftsForOwnerOptions.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns Promise<OwnedBaseNftsResponse>
getNftsForOwnerIterator
getNftsForOwnerIterator(owner: string, options?: GetNftsForOwnerOptions): AsyncIterable<OwnedNft>
getNftsForOwnerIterator(owner: string, options?: GetBaseNftsForOwnerOptions): AsyncIterable<OwnedBaseNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the full NFT for the owner and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedNft>
Fetches all NFTs for a given owner and yields them in an async iterable.
This method returns the base NFTs that omit the associated metadata and pages through all page keys until all NFTs have been fetched.
Parameters
owner: string
The address of the owner.
Optional options: GetBaseNftsForOwnerOptions
The optional parameters to use for the request.
Returns AsyncIterable<OwnedBaseNft>
getOwnersForContract
getOwnersForContract(contractAddress: string): Promise<GetOwnersForContractResponse>
Gets all the owners for a given NFT contract.
beta
Parameters
contractAddress: string
The NFT contract to get the owners for.
Returns Promise<GetOwnersForContractResponse>
getOwnersForNft
getOwnersForNft(contractAddress: string, tokenId: BigNumberish): Promise<GetOwnersForNftResponse>
Gets all the owners for a given NFT contract address and token ID.
beta
Parameters
contractAddress: string
The NFT contract address.
tokenId: BigNumberish
Token id of the NFT.
Returns Promise<GetOwnersForNftResponse>
getSpamContracts
getSpamContracts(): Promise<string[]>
Returns a list of all spam contracts marked by Alchemy. For details on how Alchemy marks spam contracts, go to https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Returns Promise<string[]>
isSpamContract
isSpamContract(contractAddress: string): Promise<boolean>
Returns whether a contract is marked as spam or not by Alchemy. For more information on how we classify spam, go to our NFT API FAQ at https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification.
beta
Parameters
contractAddress: string
The contract address to check.
Returns Promise<boolean>
refreshContract
refreshContract(contractAddress: string): Promise<RefreshContractResult>
Triggers a metadata refresh all NFTs in the provided contract address. This method is useful after an NFT collection is revealed.
Refreshes are queued on the Alchemy backend and may take time to fully process. To refresh the metadata for a specific token, use the refreshNftMetadata method instead.
beta
Parameters
contractAddress: string
The contract address of the NFT collection.
Returns Promise<RefreshContractResult>
refreshNftMetadata
refreshNftMetadata(contractAddress: string, tokenId: BigNumberish): Promise<boolean>
Refreshes the cached metadata for a provided NFT contract address and token id. Returns a boolean value indicating whether the metadata was refreshed.
This method is useful when you want to refresh the metadata for a NFT that has been updated since the last time it was fetched. Note that the backend only allows one refresh per token every 15 minutes, globally for all users. The last refresh time for an NFT can be accessed on the Nft.timeLastUpdated field.
To trigger a refresh for all NFTs in a contract, use refreshContract instead.
Parameters
contractAddress: string
The contract address of the NFT.
tokenId: BigNumberish
The token id of the NFT.
Returns Promise<boolean>
