alchemy-sdk: NotifyNamespace
Class NotifyNamespace
The Notify namespace contains methods used for creating, reading, updating, and deleting webhooks in the Notify API.
To use the methods in the API, you must provide your team's auth token in the AlchemySettings.authToken field when configuring AlchemySettings. The auth token can be found in the Alchemy Dashboard on the Notify tab.
Note that not all networks are supported in the Notify API. Please consult the documentation for which networks are supported.
Do not call this constructor directly. Instead, instantiate an Alchemy object with const alchemy = new Alchemy(config) and then access the notify namespace via alchemy.notify.
Hierarchy
NotifyNamespace
Index
Methods
createWebhook
deleteWebhook
getAddresses
getAllWebhooks
getGraphqlQuery
getNftFilters
sendWebhookRequest
updateWebhook
verifyConfig
Methods
createWebhook
createWebhook(url: string, type: MINED_TRANSACTION, params: TransactionWebhookParams): Promise<MinedTransactionWebhook>
createWebhook(url: string, type: DROPPED_TRANSACTION, params: TransactionWebhookParams): Promise<DroppedTransactionWebhook>
createWebhook(url: string, type: NFT_ACTIVITY, params: NftWebhookParams): Promise<NftActivityWebhook>
createWebhook(url: string, type: NFT_METADATA_UPDATE, params: NftWebhookParams): Promise<NftMetadataUpdateWebhook>
createWebhook(url: string, type: GRAPHQL, params: CustomGraphqlWebhookParams): Promise<CustomGraphqlWebhook>
createWebhook(url: string, type: ADDRESS_ACTIVITY, params: AddressWebhookParams): Promise<AddressActivityWebhook>
Create a new MinedTransactionWebhook to track mined transactions sent by the app associated with the app id.
Note that the webhook will be created in the app network of the provided app id.
Parameters
url: string
The URL that the webhook should send events to.
type: MINED_TRANSACTION
The type of webhook to create.
params: TransactionWebhookParams
Parameters object containing the app id.
Returns Promise<MinedTransactionWebhook>
Create a new DroppedTransactionWebhook to track dropped transactions sent by the app associated with the app id.
Note that the webhook will be created in the app network of the provided app id.
Parameters
url: string
The URL that the webhook should send events to.
type: DROPPED_TRANSACTION
The type of webhook to create.
params: TransactionWebhookParams
Parameters object containing the app id.
Returns Promise<DroppedTransactionWebhook>
Create a new NftActivityWebhook to track NFT transfers.
Parameters
url: string
The URL that the webhook should send events to.
type: NFT_ACTIVITY
The type of webhook to create.
params: NftWebhookParams
Parameters object containing the NFTs to track and the network the webhook should be created on.
Returns Promise<NftActivityWebhook>
Parameters
url: string
type: NFT_METADATA_UPDATE
params: NftWebhookParams
Returns Promise<NftMetadataUpdateWebhook>
Create a new CustomGraphqlWebhook to track any event on every block.
Parameters
url: string
The URL that the webhook should send events to.
type: GRAPHQL
The type of webhook to create.
params: CustomGraphqlWebhookParams
Parameters object containing the graphql query to be executed on every block
Returns Promise<CustomGraphqlWebhook>
Create a new AddressActivityWebhook to track address activity.
Parameters
url: string
The URL that the webhook should send events to.
type: ADDRESS_ACTIVITY
The type of webhook to create.
params: AddressWebhookParams
Parameters object containing the addresses to track and the network the webhook should be created on.
Returns Promise<AddressActivityWebhook>
deleteWebhook
deleteWebhook(webhook: Webhook): Promise<void>
deleteWebhook(webhookId: string): Promise<void>
Delete the provided webhook.
Parameters
webhook: Webhook
The webhook to delete.
Returns Promise<void>
Delete the provided webhook.
Parameters
webhookId: string
The id of the webhook to delete.
Returns Promise<void>
getAddresses
getAddresses(addressWebhook: AddressActivityWebhook, options?: GetAddressesOptions): Promise<AddressActivityResponse>
getAddresses(webhookId: string, options?: GetAddressesOptions): Promise<AddressActivityResponse>
Get all addresses tracked for the provided AddressActivityWebhook.
Parameters
addressWebhook: AddressActivityWebhook
The Address Activity webhook.
Optional options: GetAddressesOptions
Pagination options when fetching addresses.
Returns Promise<AddressActivityResponse>
Get all addresses tracked for the provided AddressActivityWebhook.
Parameters
webhookId: string
The id of the address activity webhook. Passing in an id of a non-address-activity webhook will result in a response object with no addresses.
Optional options: GetAddressesOptions
Pagination options when fetching addresses.
Returns Promise<AddressActivityResponse>
getAllWebhooks
getAllWebhooks(): Promise<GetAllWebhooksResponse>
Get all webhooks on your team.
The team is determined by the authToken provided into the AlchemySettings object when creating a new Alchemy instance.
This method returns a response object containing all the webhooks
Returns Promise<GetAllWebhooksResponse>
getGraphqlQuery
getGraphqlQuery(customGraphqlWebhook: CustomGraphqlWebhook): Promise<CustomGraphqlWebhookConfig>
getGraphqlQuery(webhookId: string): Promise<CustomGraphqlWebhookConfig>
Get the graphql query used for the provided CustomGraphqlWebhook.
Parameters
customGraphqlWebhook: CustomGraphqlWebhook
The webhook to get the graphql query for.
Returns Promise<CustomGraphqlWebhookConfig>
Get the graphql query used for the provided CustomGraphqlWebhook.
Parameters
webhookId: string
The id of the custom webhook. Passing in an id of a non-custom webhook will result in a response object with no graphql query.
Returns Promise<CustomGraphqlWebhookConfig>
getNftFilters
getNftFilters(nftWebhook: NftActivityWebhook, options?: GetAddressesOptions): Promise<NftFiltersResponse>
getNftFilters(webhookId: string, options?: GetAddressesOptions): Promise<NftFiltersResponse>
Get all NFTs tracked for the provided NftActivityWebhook.
Parameters
nftWebhook: NftActivityWebhook
The NFT Activity webhook.
Optional options: GetAddressesOptions
Pagination options when fetching NFT filters.
Returns Promise<NftFiltersResponse>
Get all NFT filters tracked for the provided NftActivityWebhook.
Parameters
webhookId: string
The id of the NFT activity webhook. Passing in an incorrect id of a non-NFT webhook will result in a response object with no filters.
Optional options: GetAddressesOptions
Pagination options when fetching nft filters.
Returns Promise<NftFiltersResponse>
Private sendWebhookRequest
sendWebhookRequest<Response>(restApiName: string, methodName: string, params: {}, overrides?: AxiosRequestConfig<any>): Promise<Response>
Type parameters
Response
Parameters
restApiName: string
methodName: string
params: {}
Optional overrides: AxiosRequestConfig<any>
Returns Promise<Response>
updateWebhook
updateWebhook(nftWebhook: NftActivityWebhook, update: NftWebhookUpdate): Promise<void>
updateWebhook(nftWebhookId: string, update: NftWebhookUpdate): Promise<void>
updateWebhook(nftMetadataWebhookId: string, update: NftMetadataWebhookUpdate): Promise<void>
updateWebhook(customGraphqlWebhookId: string, update: WebhookStatusUpdate): Promise<void>
updateWebhook(addressWebhook: AddressActivityWebhook, update: AddressWebhookUpdate): Promise<void>
updateWebhook(addressWebhookId: string, update: AddressWebhookUpdate): Promise<void>
Update a NftActivityWebhook's active status or NFT filters.
Parameters
nftWebhook: NftActivityWebhook
The NFT activity webhook to update.
update: NftWebhookUpdate
Object containing the update.
Returns Promise<void>
Update a NftActivityWebhook's active status or NFT filters.
Parameters
nftWebhookId: string
The id of the NFT activity webhook.
update: NftWebhookUpdate
Object containing the update.
Returns Promise<void>
Update a NftMetadataUpdateWebhook's active status or NFT filters.
Parameters
nftMetadataWebhookId: string
The id of the NFT activity webhook.
update: NftMetadataWebhookUpdate
Object containing the update.
Returns Promise<void>
Update a CustomGraphqlWebhook's active status. The graphql query associated with the webhook is immutable.
Parameters
customGraphqlWebhookId: string
The id of the custom webhook.
update: WebhookStatusUpdate
Object containing the update.
Returns Promise<void>
Update a AddressActivityWebhook's active status or addresses.
Parameters
addressWebhook: AddressActivityWebhook
The address activity webhook to update.
update: AddressWebhookUpdate
Object containing the update.
Returns Promise<void>
Update a AddressActivityWebhook's active status or addresses.
Parameters
addressWebhookId: string
The id of the address activity webhook.
update: AddressWebhookUpdate
Object containing the update.
Returns Promise<void>
Private verifyConfig
verifyConfig(): void
Returns void
