alchemy-sdk: PortfolioNamespace
Class PortfolioNamespace
The Portfolio namespace contains methods for getting data needed to build a portfolio.
Do not call this constructor directly. Instead, instantiate an Alchemy object with const alchemy = new Alchemy(config) and then access the portfolio namespace via alchemy.portfolio.
Hierarchy
PortfolioNamespace
Index
Methods
getNftCollectionsByWallet
getNftsByWallet
getTokenBalancesByWallet
getTokensByWallet
getTransactionsByWallet
Methods
getNftCollectionsByWallet
getNftCollectionsByWallet(addresses: PortfolioAddress[], withMetadata?: boolean, pageKey?: string, pageSize?: number): Promise<GetNftCollectionsByWalletResponse>
Fetches NFT collections (contracts) for multiple wallet addresses and networks. Returns a list of collections and metadata for each wallet/network combination.
Parameters
addresses: PortfolioAddress[]
Array of address and networks pairs (limit 2 pairs, max 15 networks each).
withMetadata: boolean = true
Boolean. If set to true, returns metadata. (default: true)
Optional pageKey: string
Optional. The cursor that points to the current set of results.
Optional pageSize: number
Optional. Sets the number of items per page.
Returns Promise<GetNftCollectionsByWalletResponse>
Promise containing a list of NFT collections for each wallet/network combination.
getNftsByWallet
getNftsByWallet(addresses: PortfolioAddress[], withMetadata?: boolean, pageKey?: string, pageSize?: number): Promise<GetNftsByWalletResponse>
Fetches NFTs for multiple wallet addresses and networks.
Parameters
addresses: PortfolioAddress[]
Array of network/address pairs to fetch NFTs for.
withMetadata: boolean = true
Boolean. If set to true, returns metadata. Setting this to false will reduce payload size and may result in a faster API call. (default: true)
Optional pageKey: string
Optional. The cursor that points to the current set of results.
Optional pageSize: number
Optional. Sets the number of items per page.
Returns Promise<GetNftsByWalletResponse>
Promise containing a list of NFTs and metadata for each wallet/network combination.
getTokenBalancesByWallet
getTokenBalancesByWallet(addresses: PortfolioAddress[], includeNativeTokens?: boolean): Promise<GetTokenBalancesByWalletResponse>
Fetches fungible tokens (native and ERC-20) for multiple wallet addresses and networks.
Parameters
addresses: PortfolioAddress[]
Array of network/address pairs (limit 2 pairs, max 5 networks each).
includeNativeTokens: boolean = true
Boolean. Whether to include each chain’s native token in the response (e.g. ETH on Ethereum). The native token will have a null contract address. (default: true) * @returns Promise containing a list of tokens with balances for each wallet/network combination
Returns Promise<GetTokenBalancesByWalletResponse>
getTokensByWallet
getTokensByWallet(addresses: PortfolioAddress[], withMetadata?: boolean, withPrices?: boolean, includeNativeTokens?: boolean): Promise<GetTokensByWalletResponse>
Fetches fungible tokens (native and ERC-20) for multiple wallet addresses and networks.
Parameters
addresses: PortfolioAddress[]
Array of network/address pairs (limit 2 pairs, max 5 networks each).
withMetadata: boolean = true
Boolean. If set to true, returns metadata. Setting this to false will reduce payload size and may result in a faster API call. (default: true)
withPrices: boolean = true
Boolean. If set to true, returns token prices. Setting this to false will reduce payload size and may result in a faster API call. (default: true)
includeNativeTokens: boolean = true
Boolean. Whether to include each chain’s native token in the response (e.g. ETH on Ethereum). The native token will have a null contract address. (default: true)
Returns Promise<GetTokensByWalletResponse>
Promise containing a list of tokens with balances, prices, and metadata for each wallet/network combination.
getTransactionsByWallet
getTransactionsByWallet(addresses: PortfolioAddress[], before?: string, after?: string, limit?: number): Promise<GetTransactionsByWalletResponse>
Fetches all historical transactions (internal & external) for multiple wallet addresses and networks.
Parameters
addresses: PortfolioAddress[]
Array of network/address pairs to fetch transactions for.
Optional before: string
Optional. The cursor that points to the previous set of results.
Optional after: string
Optional. The cursor that points to the end of the current set of results.
Optional limit: number
Optional. Sets the maximum number of items per page (Max: 100)
Returns Promise<GetTransactionsByWalletResponse>
Promise containing a list of transaction objects with metadata and log information.
