alchemy-sdk: TransactNamespace
Class TransactNamespace
The Transact namespace contains methods used for sending transactions and checking on the state of submitted transactions.
Do not call this constructor directly. Instead, instantiate an Alchemy object with const alchemy = new Alchemy(config) and then access the transact namespace via alchemy.transact.
Hierarchy
TransactNamespace
Index
Methods
cancelPrivateTransaction
estimateGas
getMaxPriorityFeePerGas
getTransaction
sendPrivateTransaction
sendTransaction
simulateAssetChanges
simulateAssetChangesBundle
simulateExecution
simulateExecutionBundle
waitForTransaction
Methods
cancelPrivateTransaction
cancelPrivateTransaction(transactionHash: string): Promise<boolean>
Stops the provided private transaction from being submitted for future blocks. A transaction can only be cancelled if the request is signed by the same key as the sendPrivateTransaction call submitting the transaction in first place.
Please note that fast mode transactions cannot be cancelled using this method.
Returns a boolean indicating whether the cancellation was successful.
Parameters
transactionHash: string
Transaction hash of private tx to be cancelled
Returns Promise<boolean>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Returns an estimate of the amount of gas that would be required to submit transaction to the network.
An estimate may not be accurate since there could be another transaction on the network that was not accounted for, but after being mined affects the relevant state.
This is an alias for CoreNamespace.estimateGas.
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to estimate gas for.
Returns Promise<BigNumber>
getMaxPriorityFeePerGas
getMaxPriorityFeePerGas(): Promise<number>
Returns a fee per gas (in wei) that is an estimate of how much you can pay as a priority fee, or "tip", to get a transaction included in the current block.
This number is generally used to set the maxPriorityFeePerGas field in a transaction request.
Returns Promise<number>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<null | TransactionResponse>
Returns the transaction with hash or null if the transaction is unknown.
If a transaction has not been mined, this method will search the transaction pool. Various backends may have more restrictive transaction pool access (e.g. if the gas price is too low or the transaction was only recently sent and not yet indexed) in which case this method may also return null.
NOTE: This is an alias for CoreNamespace.getTransaction.
Parameters
transactionHash: string | Promise<string>
The hash of the transaction to get.
Returns Promise<null | TransactionResponse>
sendPrivateTransaction
sendPrivateTransaction(signedTransaction: string, maxBlockNumber?: number, options?: SendPrivateTransactionOptions): Promise<string>
Used to send a single transaction to Flashbots. Flashbots will attempt to send the transaction to miners for the next 25 blocks.
Returns the transaction hash of the submitted transaction.
Parameters
signedTransaction: string
The raw, signed transaction as a hash.
Optional maxBlockNumber: number
Optional highest block number in which the transaction should be included.
Optional options: SendPrivateTransactionOptions
Options to configure the request.
Returns Promise<string>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Submits transaction to the network to be mined. The transaction must be signed, and be valid (i.e. the nonce is correct and the account has sufficient balance to pay for the transaction).
NOTE: This is an alias for CoreNamespace.sendTransaction.
Parameters
signedTransaction: string | Promise<string>
The signed transaction to send.
Returns Promise<TransactionResponse>
simulateAssetChanges
simulateAssetChanges(transaction: DebugTransaction, blockIdentifier?: string): Promise<SimulateAssetChangesResponse>
Simulates the asset changes resulting from a single transaction.
Returns list of asset changes that occurred during the transaction simulation. Note that this method does not run the transaction on the blockchain.
Parameters
transaction: DebugTransaction
The transaction to simulate.
Optional blockIdentifier: string
Optional block identifier to simulate the transaction in.
Returns Promise<SimulateAssetChangesResponse>
simulateAssetChangesBundle
simulateAssetChangesBundle(transactions: DebugTransaction[], blockIdentifier?: string): Promise<SimulateAssetChangesResponse[]>
Simulates the asset changes resulting from a list of transactions simulated in sequence.
Returns a list of asset changes for each transaction during simulation.
Parameters
transactions: DebugTransaction[]
Transactions list of max 3 transactions to simulate.
Optional blockIdentifier: string
Optional block identifier to simulate the transaction in.
Returns Promise<SimulateAssetChangesResponse[]>
simulateExecution
simulateExecution(transaction: DebugTransaction, blockIdentifier?: string): Promise<SimulateExecutionResponse>
Simulates a single transaction and the resulting and returns list of decoded traces and logs that occurred during the transaction simulation.
Note that this method does not run the transaction on the blockchain.
Parameters
transaction: DebugTransaction
The transaction to simulate.
Optional blockIdentifier: string
Optional block identifier to simulate the transaction in.
Returns Promise<SimulateExecutionResponse>
simulateExecutionBundle
simulateExecutionBundle(transactions: DebugTransaction[], blockIdentifier?: string): Promise<SimulateExecutionResponse[]>
Simulates a list of transactions in sequence and returns list of decoded traces and logs that occurred for each transaction during simulation.
Note that this method does not run any transactions on the blockchain.
Parameters
transactions: DebugTransaction[]
Transactions list of max 3 transactions to simulate.
Optional blockIdentifier: string
Optional block identifier to simulate the transaction in.
Returns Promise<SimulateExecutionResponse[]>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<null | TransactionReceipt>
Returns a promise which will not resolve until specified transaction hash is mined.
If {@link confirmations} is 0, this method is non-blocking and if the transaction has not been mined returns null. Otherwise, this method will block until the transaction has confirmed blocks mined on top of the block in which it was mined.
NOTE: This is an alias for CoreNamespace.waitForTransaction.
Parameters
transactionHash: string
The hash of the transaction to wait for.
Optional confirmations: number
The number of blocks to wait for.
Optional timeout: number
The maximum time to wait for the transaction to confirm.
Returns Promise<null | TransactionReceipt>
