alchemy-sdk: Wallet
Class Wallet
The Wallet class inherits Signer and can sign transactions and messages using a private key as a standard Externally Owned Account (EOA).
SDK's custom implementation of Ethers.js's 'Wallet'.
Primary difference from Ethers.js 'Wallet' is that you can pass in either a Provider or an Alchemy object. This implementation will intelligently detect the format and set the provider accordingly.
override
Hierarchy
Wallet
Wallet
Index
Constructors
constructor
Properties
_isSigner
_mnemonic
_signingKey
address
alchemyProviderPromise
provider
Accessors
mnemonic
privateKey
publicKey
Methods
_checkProvider
_signTypedData
call
checkTransaction
connect
encrypt
estimateGas
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
getWallet
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
createRandom
fromEncryptedJson
fromEncryptedJsonSync
fromMnemonic
isSigner
Constructors
constructor
new Wallet(privateKey: BytesLike | ExternallyOwnedAccount | SigningKey, alchemyOrProvider?: Alchemy | Provider): Wallet
Overrides EthersWallet.constructor
Overload permits users to pass in either a standard Provider or an Alchemy object. The constructor will detect the object type and handle appropriately.
override
Parameters
privateKey: BytesLike | ExternallyOwnedAccount | SigningKey
Optional alchemyOrProvider: Alchemy | Provider
Returns Wallet
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from EthersWallet._isSigner
Readonly _mnemonic
_mnemonic: () => Mnemonic
Inherited from EthersWallet._mnemonic
Type declaration
(): Mnemonic
Returns Mnemonic
Readonly _signingKey
_signingKey: () => SigningKey
Inherited from EthersWallet._signingKey
Type declaration
(): SigningKey
Returns SigningKey
Readonly address
address: string
Inherited from EthersWallet.address
Private Optional alchemyProviderPromise
alchemyProviderPromise?: Promise<Provider>
Readonly provider
provider: Provider
Inherited from EthersWallet.provider
Accessors
mnemonic
get mnemonic(): Mnemonic
Inherited from EthersWallet.mnemonic
Returns Mnemonic
privateKey
get privateKey(): string
Inherited from EthersWallet.privateKey
Returns string
publicKey
get publicKey(): string
Inherited from EthersWallet.publicKey
Returns string
Methods
_checkProvider
_checkProvider(operation?: string): void
Inherited from EthersWallet._checkProvider
Parameters
Optional operation: string
Returns void
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): Promise<string>
Inherited from EthersWallet._signTypedData
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Overrides EthersWallet.call
Returns the result of calling using the transactionRequest, with this account address being used as the from field.
override
Parameters
transaction: Deferrable<TransactionRequest>
To make a call on
Optional blockTag: BlockTag
The block to make the call on
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Inherited from EthersWallet.checkTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
connect
connect(provider: Provider): Wallet
Inherited from EthersWallet.connect
Parameters
provider: Provider
Returns Wallet
encrypt
encrypt(password: string | Bytes, options?: any, progressCallback?: ProgressCallback): Promise<string>
Inherited from EthersWallet.encrypt
Parameters
password: string | Bytes
Optional options: any
Optional progressCallback: ProgressCallback
Returns Promise<string>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Overrides EthersWallet.estimateGas
Returns the result of estimating the cost to send the transactionRequest, with this account address being used as the from field.
override
Parameters
transaction: Deferrable<TransactionRequest>
Transaction to estimate the gas on
Returns Promise<BigNumber>
getAddress
getAddress(): Promise<string>
Inherited from EthersWallet.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Overrides EthersWallet.getBalance
Returns the balance of this wallet at blockTag.
override
Parameters
Optional blockTag: BlockTag
The block to check the balance of
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Overrides EthersWallet.getChainId
Returns the chain ID this wallet is connected to.
override
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Overrides EthersWallet.getFeeData
Returns the current recommended FeeData to use in a transaction.
For an EIP-1559 transaction, the maxFeePerGas and maxPriorityFeePerGas should be used.
For legacy transactions and networks which do not support EIP-1559, the gasPrice should be used.
override
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Overrides EthersWallet.getGasPrice
Returns the current gas price.
override
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Overrides EthersWallet.getTransactionCount
Returns the number of transactions this account has ever sent. This is the value required to be included in transactions as the nonce.
override
Parameters
Optional blockTag: BlockTag
The block to check the transaction count on
Returns Promise<number>
Private getWallet
getWallet(): Promise<Wallet>
Returns Promise<Wallet>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Overrides EthersWallet.populateTransaction
Populates ALL keys for a transaction and checks that from matches this Signer. Resolves ENS names and populates fields like gasPrice, gasLimit, nonce, and chainId if they are not provided.
override
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to populate.
Returns Promise<TransactionRequest>
resolveName
resolveName(name: string): Promise<string>
Overrides EthersWallet.resolveName
Looks up the address of name. If the name is not owned, or does not have a Resolver configured, or the Resolver does not have an address configured, null is returned.
override
Parameters
name: string
Name of the ENS address
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Overrides EthersWallet.sendTransaction
Populates all fields in a transaction, signs it and sends it to the network
override
Parameters
transaction: Deferrable<TransactionRequest>
The transaction to send.
Returns Promise<TransactionResponse>
signMessage
signMessage(message: string | Bytes): Promise<string>
Inherited from EthersWallet.signMessage
Parameters
message: string | Bytes
Returns Promise<string>
signTransaction
signTransaction(transaction: TransactionRequest): Promise<string>
Inherited from EthersWallet.signTransaction
Parameters
transaction: TransactionRequest
Returns Promise<string>
Static createRandom
createRandom(options?: any): Wallet
Inherited from EthersWallet.createRandom
Static methods to create Wallet instances.
Parameters
Optional options: any
Returns Wallet
Static fromEncryptedJson
fromEncryptedJson(json: string, password: string | Bytes, progressCallback?: ProgressCallback): Promise<Wallet>
Inherited from EthersWallet.fromEncryptedJson
Parameters
json: string
password: string | Bytes
Optional progressCallback: ProgressCallback
Returns Promise<Wallet>
Static fromEncryptedJsonSync
fromEncryptedJsonSync(json: string, password: string | Bytes): Wallet
Inherited from EthersWallet.fromEncryptedJsonSync
Parameters
json: string
password: string | Bytes
Returns Wallet
Static fromMnemonic
fromMnemonic(mnemonic: string, path?: string, wordlist?: Wordlist): Wallet
Inherited from EthersWallet.fromMnemonic
Parameters
mnemonic: string
Optional path: string
Optional wordlist: Wordlist
Returns Wallet
Static isSigner
isSigner(value: any): value is Signer
Inherited from EthersWallet.isSigner
Parameters
value: any
Returns value is Signer
