alchemy-sdk: WebSocketNamespace
Class WebSocketNamespace
Hierarchy
WebSocketNamespace
Index
Constructors
constructor
Methods
listenerCount
listeners
off
on
once
removeAllListeners
Constructors
constructor
new WebSocketNamespace(config: AlchemyConfig): WebSocketNamespace
Parameters
config: AlchemyConfig
Returns WebSocketNamespace
Methods
listenerCount
listenerCount(eventName?: AlchemyEventType): Promise<number>
Returns the number of listeners for the provided {@link eventName} event. If no event is provided, the total number of listeners for all events is returned.
Parameters
Optional eventName: AlchemyEventType
The event to get the number of listeners for.
Returns Promise<number>
listeners
listeners(eventName?: AlchemyEventType): Promise<Listener[]>
Returns an array of listeners for the provided {@link eventName} event. If no event is provided, all listeners will be included.
Parameters
Optional eventName: AlchemyEventType
The event to get the listeners for.
Returns Promise<Listener[]>
off
off(eventName: AlchemyEventType, listener?: Listener): WebSocketNamespace
Removes the provided {@link listener} for the {@link eventName} event. If no listener is provided, all listeners for the event will be removed.
Parameters
eventName: AlchemyEventType
The event to unlisten to.
Optional listener: Listener
The listener to remove.
Returns WebSocketNamespace
on
on(eventName: AlchemyEventType, listener: Listener): WebSocketNamespace
Adds a listener to be triggered for each {@link eventName} event. Also includes Alchemy's Subscription API events. See AlchemyEventType for how to use them.
Parameters
eventName: AlchemyEventType
The event to listen for.
listener: Listener
The listener to call when the event is triggered.
Returns WebSocketNamespace
once
once(eventName: AlchemyEventType, listener: Listener): WebSocketNamespace
Adds a listener to be triggered for only the next {@link eventName} event, after which it will be removed. Also includes Alchemy's Subscription API events. See AlchemyEventType for how to use them.
Parameters
eventName: AlchemyEventType
The event to listen for.
listener: Listener
The listener to call when the event is triggered.
Returns WebSocketNamespace
removeAllListeners
removeAllListeners(eventName?: AlchemyEventType): WebSocketNamespace
Remove all listeners for the provided {@link eventName} event. If no event is provided, all events and their listeners are removed.
Parameters
Optional eventName: AlchemyEventType
The event to remove all listeners for.
Returns WebSocketNamespace
