alchemy-sdk: CommitmentLevel
Enumeration CommitmentLevel
Commitment level of the target block with using methods in the DebugNamespace
Index
Enumeration members
EARLIEST
FINALIZED
LATEST
PENDING
SAFE
Enumeration members
EARLIEST
EARLIEST = "earliest"
The lowest numbered block available that is usually the first block created.
FINALIZED
FINALIZED = "finalized"
The most recent secure block that has been accepted by >2/3 of validators. This block is very unlikely to be re-orged. This is only available on Network.ETH_GOERLI and Network.ETH_SEPOLIA.
LATEST
LATEST = "latest"
The most recent block in the canonical chain observed by Alchemy. Note that this block may be re-orged out of the canonical chain.
PENDING
PENDING = "pending"
Sample next block inferred by Alchemy built on top of the latest block. This contains the set of transactions taken from the local mempool and is a proxy for blocks that have not been mined yet.
SAFE
SAFE = "safe"
The most recent crypto-economically secure block that cannot be re-orged outside of manual intervention driven by community coordination. This is only available on Network.ETH_GOERLI and Network.ETH_SEPOLIA.
