alchemy-sdk: Network
Enumeration Network
The supported networks by Alchemy. Note that some functions are not available on all networks. Please refer to the Alchemy documentation for which APIs are available on which networks https://docs.alchemy.com/alchemy/apis/feature-support-by-chain
Index
Enumeration members
ARB_MAINNET
ARB_RINKEBY
ETH_GOERLI
ETH_KOVAN
ETH_MAINNET
ETH_RINKEBY
ETH_ROPSTEN
MATIC_MAINNET
MATIC_MUMBAI
OPT_KOVAN
OPT_MAINNET
Enumeration members
ARB_MAINNET
ARB_MAINNET = "arb-mainnet"
ARB_RINKEBY
ARB_RINKEBY = "arb-rinkeby"
ETH_GOERLI
ETH_GOERLI = "eth-goerli"
ETH_KOVAN
ETH_KOVAN = "eth-kovan"
ETH_MAINNET
ETH_MAINNET = "eth-mainnet"
ETH_RINKEBY
ETH_RINKEBY = "eth-rinkeby"
ETH_ROPSTEN
ETH_ROPSTEN = "eth-ropsten"
MATIC_MAINNET
MATIC_MAINNET = "polygon-mainnet"
MATIC_MUMBAI
MATIC_MUMBAI = "polygon-mumbai"
OPT_KOVAN
OPT_KOVAN = "opt-kovan"
OPT_MAINNET
OPT_MAINNET = "opt-mainnet"
