alchemy-sdk: Network
Enumeration Network
The supported networks by Alchemy. Note that some functions are not available on all networks. Please refer to the Alchemy documentation for which APIs are available on which networks https://docs.alchemy.com/alchemy/apis/feature-support-by-chain
Index
Enumeration members
ABSTRACT_TESTNET
APECHAIN_CURTIS
APECHAIN_MAINNET
ARBNOVA_MAINNET
ARB_GOERLI
ARB_MAINNET
ARB_SEPOLIA
ASTAR_MAINNET
AVAX_FUJI
AVAX_MAINNET
BASE_GOERLI
BASE_MAINNET
BASE_SEPOLIA
BERACHAIN_BARTIO
BERACHAIN_MAINNET
BLAST_MAINNET
BLAST_SEPOLIA
BNB_MAINNET
BNB_TESTNET
CELO_ALFAJORES
CELO_MAINNET
CROSSFI_MAINNET
CROSSFI_TESTNET
DEGEN_MAINNET
ETH_GOERLI
ETH_HOLESKY
ETH_MAINNET
ETH_SEPOLIA
FANTOM_MAINNET
FANTOM_TESTNET
FLOW_MAINNET
FLOW_TESTNET
FRAX_MAINNET
FRAX_SEPOLIA
GEIST_MAINNET
GEIST_POLTER
GNOSIS_CHIADO
GNOSIS_MAINNET
INK_MAINNET
INK_SEPOLIA
LENS_SEPOLIA
LINEA_MAINNET
LINEA_SEPOLIA
LUMIA_PRISM
LUMIA_TESTNET
MANTLE_MAINNET
MANTLE_SEPOLIA
MATIC_AMOY
MATIC_MAINNET
MATIC_MUMBAI
METIS_MAINNET
OPBNB_MAINNET
OPBNB_TESTNET
OPT_GOERLI
OPT_MAINNET
OPT_SEPOLIA
POLYGONZKEVM_CARDONA
POLYGONZKEVM_MAINNET
POLYGONZKEVM_TESTNET
POLYNOMIAL_MAINNET
POLYNOMIAL_SEPOLIA
ROOTSTOCK_MAINNET
ROOTSTOCK_TESTNET
SCROLL_MAINNET
SCROLL_SEPOLIA
SHAPE_MAINNET
SHAPE_SEPOLIA
SONEIUM_MAINNET
SONEIUM_MINATO
SONIC_BLAZE
SONIC_MAINNET
UNICHAIN_SEPOLIA
WORLDCHAIN_MAINNET
WORLDCHAIN_SEPOLIA
XMTP_TESTNET
ZETACHAIN_MAINNET
ZETACHAIN_TESTNET
ZKSYNC_MAINNET
ZKSYNC_SEPOLIA
ZORA_MAINNET
ZORA_SEPOLIA
Enumeration members
ABSTRACT_TESTNET
ABSTRACT_TESTNET = "abstract-testnet"
APECHAIN_CURTIS
APECHAIN_CURTIS = "apechain-curtis"
APECHAIN_MAINNET
APECHAIN_MAINNET = "apechain-mainnet"
ARBNOVA_MAINNET
ARBNOVA_MAINNET = "arbnova-mainnet"
ARB_GOERLI
ARB_GOERLI = "arb-goerli"
deprecated
ARB_MAINNET
ARB_MAINNET = "arb-mainnet"
ARB_SEPOLIA
ARB_SEPOLIA = "arb-sepolia"
ASTAR_MAINNET
ASTAR_MAINNET = "astar-mainnet"
AVAX_FUJI
AVAX_FUJI = "avax-fuji"
AVAX_MAINNET
AVAX_MAINNET = "avax-mainnet"
BASE_GOERLI
BASE_GOERLI = "base-goerli"
deprecated
BASE_MAINNET
BASE_MAINNET = "base-mainnet"
BASE_SEPOLIA
BASE_SEPOLIA = "base-sepolia"
BERACHAIN_BARTIO
BERACHAIN_BARTIO = "berachain-bartio"
BERACHAIN_MAINNET
BERACHAIN_MAINNET = "berachain-mainnet"
BLAST_MAINNET
BLAST_MAINNET = "blast-mainnet"
BLAST_SEPOLIA
BLAST_SEPOLIA = "blast-sepolia"
BNB_MAINNET
BNB_MAINNET = "bnb-mainnet"
BNB_TESTNET
BNB_TESTNET = "bnb-testnet"
CELO_ALFAJORES
CELO_ALFAJORES = "celo-alfajores"
CELO_MAINNET
CELO_MAINNET = "celo-mainnet"
CROSSFI_MAINNET
CROSSFI_MAINNET = "crossfi-mainnet"
CROSSFI_TESTNET
CROSSFI_TESTNET = "crossfi-testnet"
DEGEN_MAINNET
DEGEN_MAINNET = "degen-mainnet"
ETH_GOERLI
ETH_GOERLI = "eth-goerli"
deprecated
ETH_HOLESKY
ETH_HOLESKY = "eth-holesky"
ETH_MAINNET
ETH_MAINNET = "eth-mainnet"
ETH_SEPOLIA
ETH_SEPOLIA = "eth-sepolia"
FANTOM_MAINNET
FANTOM_MAINNET = "fantom-mainnet"
FANTOM_TESTNET
FANTOM_TESTNET = "fantom-testnet"
FLOW_MAINNET
FLOW_MAINNET = "flow-mainnet"
FLOW_TESTNET
FLOW_TESTNET = "flow-testnet"
FRAX_MAINNET
FRAX_MAINNET = "frax-mainnet"
FRAX_SEPOLIA
FRAX_SEPOLIA = "frax-sepolia"
GEIST_MAINNET
GEIST_MAINNET = "geist-mainnet"
GEIST_POLTER
GEIST_POLTER = "geist-polter"
GNOSIS_CHIADO
GNOSIS_CHIADO = "gnosis-chiado"
GNOSIS_MAINNET
GNOSIS_MAINNET = "gnosis-mainnet"
INK_MAINNET
INK_MAINNET = "ink-mainnet"
INK_SEPOLIA
INK_SEPOLIA = "ink-sepolia"
LENS_SEPOLIA
LENS_SEPOLIA = "lens-sepolia"
LINEA_MAINNET
LINEA_MAINNET = "linea-mainnet"
LINEA_SEPOLIA
LINEA_SEPOLIA = "linea-sepolia"
LUMIA_PRISM
LUMIA_PRISM = "lumia-prism"
LUMIA_TESTNET
LUMIA_TESTNET = "lumia-testnet"
MANTLE_MAINNET
MANTLE_MAINNET = "mantle-mainnet"
MANTLE_SEPOLIA
MANTLE_SEPOLIA = "mantle-sepolia"
MATIC_AMOY
MATIC_AMOY = "polygon-amoy"
MATIC_MAINNET
MATIC_MAINNET = "polygon-mainnet"
MATIC_MUMBAI
MATIC_MUMBAI = "polygon-mumbai"
deprecated
METIS_MAINNET
METIS_MAINNET = "metis-mainnet"
OPBNB_MAINNET
OPBNB_MAINNET = "opbnb-mainnet"
OPBNB_TESTNET
OPBNB_TESTNET = "opbnb-testnet"
OPT_GOERLI
OPT_GOERLI = "opt-goerli"
deprecated
OPT_MAINNET
OPT_MAINNET = "opt-mainnet"
OPT_SEPOLIA
OPT_SEPOLIA = "opt-sepolia"
POLYGONZKEVM_CARDONA
POLYGONZKEVM_CARDONA = "polygonzkevm-cardona"
POLYGONZKEVM_MAINNET
POLYGONZKEVM_MAINNET = "polygonzkevm-mainnet"
POLYGONZKEVM_TESTNET
POLYGONZKEVM_TESTNET = "polygonzkevm-testnet"
deprecated
POLYNOMIAL_MAINNET
POLYNOMIAL_MAINNET = "polynomial-mainnet"
POLYNOMIAL_SEPOLIA
POLYNOMIAL_SEPOLIA = "polynomial-sepolia"
ROOTSTOCK_MAINNET
ROOTSTOCK_MAINNET = "rootstock-mainnet"
ROOTSTOCK_TESTNET
ROOTSTOCK_TESTNET = "rootstock-testnet"
SCROLL_MAINNET
SCROLL_MAINNET = "scroll-mainnet"
SCROLL_SEPOLIA
SCROLL_SEPOLIA = "scroll-sepolia"
SHAPE_MAINNET
SHAPE_MAINNET = "shape-mainnet"
SHAPE_SEPOLIA
SHAPE_SEPOLIA = "shape-sepolia"
SONEIUM_MAINNET
SONEIUM_MAINNET = "soneium-mainnet"
SONEIUM_MINATO
SONEIUM_MINATO = "soneium-minato"
SONIC_BLAZE
SONIC_BLAZE = "sonic-blaze"
SONIC_MAINNET
SONIC_MAINNET = "sonic-mainnet"
UNICHAIN_SEPOLIA
UNICHAIN_SEPOLIA = "unichain-sepolia"
WORLDCHAIN_MAINNET
WORLDCHAIN_MAINNET = "worldchain-mainnet"
WORLDCHAIN_SEPOLIA
WORLDCHAIN_SEPOLIA = "worldchain-sepolia"
XMTP_TESTNET
XMTP_TESTNET = "xmtp-testnet"
ZETACHAIN_MAINNET
ZETACHAIN_MAINNET = "zetachain-mainnet"
ZETACHAIN_TESTNET
ZETACHAIN_TESTNET = "zetachain-testnet"
ZKSYNC_MAINNET
ZKSYNC_MAINNET = "zksync-mainnet"
ZKSYNC_SEPOLIA
ZKSYNC_SEPOLIA = "zksync-sepolia"
ZORA_MAINNET
ZORA_MAINNET = "zora-mainnet"
ZORA_SEPOLIA
ZORA_SEPOLIA = "zora-sepolia"
