alchemy-sdk: Network
Enumeration Network
The supported networks by Alchemy. Note that some functions are not available on all networks. Please refer to the Alchemy documentation for which APIs are available on which networks https://docs.alchemy.com/alchemy/apis/feature-support-by-chain
Index
Enumeration members
ARB_GOERLI
ARB_MAINNET
ARB_SEPOLIA
ASTAR_MAINNET
BASE_GOERLI
BASE_MAINNET
BASE_SEPOLIA
ETH_GOERLI
ETH_MAINNET
ETH_SEPOLIA
MATIC_MAINNET
MATIC_MUMBAI
OPT_GOERLI
OPT_MAINNET
OPT_SEPOLIA
POLYGONZKEVM_MAINNET
POLYGONZKEVM_TESTNET
Enumeration members
ARB_GOERLI
ARB_GOERLI = "arb-goerli"
ARB_MAINNET
ARB_MAINNET = "arb-mainnet"
ARB_SEPOLIA
ARB_SEPOLIA = "arb-sepolia"
ASTAR_MAINNET
ASTAR_MAINNET = "astar-mainnet"
BASE_GOERLI
BASE_GOERLI = "base-goerli"
BASE_MAINNET
BASE_MAINNET = "base-mainnet"
BASE_SEPOLIA
BASE_SEPOLIA = "base-sepolia"
ETH_GOERLI
ETH_GOERLI = "eth-goerli"
ETH_MAINNET
ETH_MAINNET = "eth-mainnet"
ETH_SEPOLIA
ETH_SEPOLIA = "eth-sepolia"
MATIC_MAINNET
MATIC_MAINNET = "polygon-mainnet"
MATIC_MUMBAI
MATIC_MUMBAI = "polygon-mumbai"
OPT_GOERLI
OPT_GOERLI = "opt-goerli"
OPT_MAINNET
OPT_MAINNET = "opt-mainnet"
OPT_SEPOLIA
OPT_SEPOLIA = "opt-sepolia"
POLYGONZKEVM_MAINNET
POLYGONZKEVM_MAINNET = "polygonzkevm-mainnet"
POLYGONZKEVM_TESTNET
POLYGONZKEVM_TESTNET = "polygonzkevm-testnet"
