alchemy-sdk: NftSpamClassification
Enumeration NftSpamClassification
Potential reasons why an NFT contract was classified as spam.
Index
Enumeration members
Erc721DishonestTotalSupply
Erc721TooManyOwners
Erc721TooManyTokens
MostlyHoneyPotOwners
OwnedByMostHoneyPots
Enumeration members
Erc721DishonestTotalSupply
Erc721DishonestTotalSupply = "Erc721DishonestTotalSupply"
Erc721TooManyOwners
Erc721TooManyOwners = "Erc721TooManyOwners"
Erc721TooManyTokens
Erc721TooManyTokens = "Erc721TooManyTokens"
MostlyHoneyPotOwners
MostlyHoneyPotOwners = "MostlyHoneyPotOwners"
OwnedByMostHoneyPots
OwnedByMostHoneyPots = "OwnedByMostHoneyPots"
