alchemy-sdk: RefreshState
Enumeration RefreshState
The current state of the NFT contract refresh process.
Index
Enumeration members
ALREADY_QUEUED
DOES_NOT_EXIST
FINISHED
IN_PROGRESS
QUEUED
QUEUE_FAILED
Enumeration members
ALREADY_QUEUED
ALREADY_QUEUED = "already_queued"
The contract has already been queued for refresh.
DOES_NOT_EXIST
DOES_NOT_EXIST = "does_not_exist"
The provided contract is not an NFT or does not contain metadata.
FINISHED
FINISHED = "finished"
The contract refresh is complete.
IN_PROGRESS
IN_PROGRESS = "in_progress"
The contract is currently being refreshed.
QUEUED
QUEUED = "queued"
The contract refresh has been queued and await execution.
QUEUE_FAILED
QUEUE_FAILED = "queue_failed"
The contract was unable to be queued due to an internal error.
