alchemy-sdk: Utils
Namespace Utils
Index
Classes
Interface
Functions
arrayify
concat
dnsEncode
formatEther
formatUnits
hashMessage
hexConcat
hexDataLength
hexDataSlice
hexStripZeros
hexValue
hexZeroPad
hexlify
id
isBytes
isBytesLike
isHexString
isValidName
joinSignature
namehash
parseEther
parseUnits
splitSignature
stripZeros
zeroPad
Functions
arrayify
arrayify(value: number | BytesLike | Hexable, options?: DataOptions): Uint8Array
Parameters
value: number | BytesLike | Hexable
Optional options: DataOptions
Returns Uint8Array
concat
concat(items: readonly BytesLike[]): Uint8Array
Parameters
items: readonly BytesLike[]
Returns Uint8Array
dnsEncode
dnsEncode(name: string): string
Parameters
name: string
Returns string
formatEther
formatEther(wei: BigNumberish): string
Parameters
wei: BigNumberish
Returns string
formatUnits
formatUnits(value: BigNumberish, unitName?: BigNumberish): string
Parameters
value: BigNumberish
Optional unitName: BigNumberish
Returns string
hashMessage
hashMessage(message: string | Bytes): string
Parameters
message: string | Bytes
Returns string
hexConcat
hexConcat(items: readonly BytesLike[]): string
Parameters
items: readonly BytesLike[]
Returns string
hexDataLength
hexDataLength(data: BytesLike): number
Parameters
data: BytesLike
Returns number
hexDataSlice
hexDataSlice(data: BytesLike, offset: number, endOffset?: number): string
Parameters
data: BytesLike
offset: number
Optional endOffset: number
Returns string
hexStripZeros
hexStripZeros(value: BytesLike): string
Parameters
value: BytesLike
Returns string
hexValue
hexValue(value: number | bigint | BytesLike | Hexable): string
Parameters
value: number | bigint | BytesLike | Hexable
Returns string
hexZeroPad
hexZeroPad(value: BytesLike, length: number): string
Parameters
value: BytesLike
length: number
Returns string
hexlify
hexlify(value: number | bigint | BytesLike | Hexable, options?: DataOptions): string
Parameters
value: number | bigint | BytesLike | Hexable
Optional options: DataOptions
Returns string
id
id(text: string): string
Parameters
text: string
Returns string
isBytes
isBytes(value: any): value is Bytes
Parameters
value: any
Returns value is Bytes
isBytesLike
isBytesLike(value: any): value is BytesLike
Parameters
value: any
Returns value is BytesLike
isHexString
isHexString(value: any, length?: number): boolean
Parameters
value: any
Optional length: number
Returns boolean
isValidName
isValidName(name: string): boolean
Parameters
name: string
Returns boolean
joinSignature
joinSignature(signature: SignatureLike): string
Parameters
signature: SignatureLike
Returns string
namehash
namehash(name: string): string
Parameters
name: string
Returns string
parseEther
parseEther(ether: string): BigNumber
Parameters
ether: string
Returns BigNumber
parseUnits
parseUnits(value: string, unitName?: BigNumberish): BigNumber
Parameters
value: string
Optional unitName: BigNumberish
Returns BigNumber
splitSignature
splitSignature(signature: SignatureLike): Signature
Parameters
signature: SignatureLike
Returns Signature
stripZeros
stripZeros(value: BytesLike): Uint8Array
Parameters
value: BytesLike
Returns Uint8Array
zeroPad
zeroPad(value: BytesLike, length: number): Uint8Array
Parameters
value: BytesLike
length: number
Returns Uint8Array
